<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.hongjy.cn","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="那些杀不死你的，终将使你强大。">
<meta property="og:type" content="article">
<meta property="og:title" content="一些宝藏的关于努力-坚强-奋斗的句子">
<meta property="og:url" content="http://blog.hongjy.cn/2020/12/14/%E4%B8%80%E4%BA%9B%E5%AE%9D%E8%97%8F%E7%9A%84%E5%85%B3%E4%BA%8E%E5%8A%AA%E5%8A%9B-%E5%9D%9A%E5%BC%BA-%E5%A5%8B%E6%96%97%E7%9A%84%E5%8F%A5%E5%AD%90/index.html">
<meta property="og:site_name" content="小小笙">
<meta property="og:description" content="那些杀不死你的，终将使你强大。">
<meta property="og:locale">
<meta property="og:image" content="http://blogimg.hongjy.cn/pexels-snapwire-103651.jpg">
<meta property="og:image" content="http://blogimg.hongjy.cn/pexels-wendy-wei-3000260.jpg">
<meta property="og:image" content="http://blogimg.hongjy.cn/pexels-alexas-fotos-2220337.jpg">
<meta property="og:image" content="http://blogimg.hongjy.cn/pexels-ali-naderi-103889.jpg">
<meta property="og:image" content="http://blogimg.hongjy.cn/pexels-bekka-mongeau-22221.jpg">
<meta property="og:image" content="http://blogimg.hongjy.cn/pexels-bhupendra-singh-760680.jpg">
<meta property="og:image" content="http://blogimg.hongjy.cn/pexels-binti-malu-1485657.jpg">
<meta property="og:image" content="http://blogimg.hongjy.cn/pexels-binyamin-mellish-17840%20(1).jpg">
<meta property="og:image" content="http://blogimg.hongjy.cn/pexels-clive-kim-4220967.jpg">
<meta property="og:image" content="http://blogimg.hongjy.cn/pexels-daniel-torobekov-5023942.jpg">
<meta property="og:image" content="http://blogimg.hongjy.cn/pexels-darius-krause-2931915.jpg">
<meta property="og:image" content="http://blogimg.hongjy.cn/pexels-donald-tong-193821.jpg">
<meta property="og:image" content="http://blogimg.hongjy.cn/pexels-irina-iriser-673857.jpg">
<meta property="og:image" content="http://blogimg.hongjy.cn/pexels-ivan-bertolazzi-2681319.jpg">
<meta property="og:image" content="http://blogimg.hongjy.cn/pexels-kaique-rocha-290617.jpg">
<meta property="og:image" content="http://blogimg.hongjy.cn/pexels-kevin-menajang-982673.jpg">
<meta property="og:image" content="http://blogimg.hongjy.cn/pexels-leon-ardho-2468339.jpg">
<meta property="og:image" content="http://blogimg.hongjy.cn/pexels-lukas-rychvalsky-671549.jpg">
<meta property="og:image" content="http://blogimg.hongjy.cn/pexels-min-an-1006121.jpg">
<meta property="og:image" content="http://blogimg.hongjy.cn/pexels-nextvoyage-1461974.jpg">
<meta property="og:image" content="http://blogimg.hongjy.cn/pexels-pixabay-39669.jpg">
<meta property="og:image" content="http://blogimg.hongjy.cn/pexels-pixabay-163403.jpg">
<meta property="og:image" content="http://blogimg.hongjy.cn/pexels-pixabay-302304.jpg">
<meta property="og:image" content="http://blogimg.hongjy.cn/pexels-pixabay-302692.jpg">
<meta property="og:image" content="http://blogimg.hongjy.cn/pexels-public-domain-pictures-41315.jpg">
<meta property="og:image" content="http://blogimg.hongjy.cn/pexels-roman-koval-3300460.jpg">
<meta property="og:image" content="http://blogimg.hongjy.cn/pexels-samuel-silitonga-694587.jpg">
<meta property="og:image" content="http://blogimg.hongjy.cn/pexels-susanne-jutzeler-1154775.jpg">
<meta property="article:published_time" content="2020-12-14T02:07:54.000Z">
<meta property="article:modified_time" content="2020-12-14T02:47:34.634Z">
<meta property="article:author" content="小小笙">
<meta property="article:tag" content="乐观 努力 坚强">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blogimg.hongjy.cn/pexels-snapwire-103651.jpg">

<link rel="canonical" href="http://blog.hongjy.cn/2020/12/14/%E4%B8%80%E4%BA%9B%E5%AE%9D%E8%97%8F%E7%9A%84%E5%85%B3%E4%BA%8E%E5%8A%AA%E5%8A%9B-%E5%9D%9A%E5%BC%BA-%E5%A5%8B%E6%96%97%E7%9A%84%E5%8F%A5%E5%AD%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>一些宝藏的关于努力-坚强-奋斗的句子 | 小小笙</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?749761669bb5184278820a5fa5d144a9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>
    <!--github 挂饰-->
    <a target="_blank" rel="noopener" href="https://github.com/allenHongjun" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#fff; color:#151513; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小小笙</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">抽刀断水水更流，举杯消愁愁更愁</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://blog.hongjy.cn/2020/12/14/%E4%B8%80%E4%BA%9B%E5%AE%9D%E8%97%8F%E7%9A%84%E5%85%B3%E4%BA%8E%E5%8A%AA%E5%8A%9B-%E5%9D%9A%E5%BC%BA-%E5%A5%8B%E6%96%97%E7%9A%84%E5%8F%A5%E5%AD%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/./images/avatar1.jpg">
      <meta itemprop="name" content="小小笙">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小小笙">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一些宝藏的关于努力-坚强-奋斗的句子
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-12-14 10:07:54 / 修改时间：10:47:34" itemprop="dateCreated datePublished" datetime="2020-12-14T10:07:54+08:00">2020-12-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%88%86%E4%BA%AB/" itemprop="url" rel="index"><span itemprop="name">分享</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%88%86%E4%BA%AB/%E7%9F%AD%E5%8F%A5/" itemprop="url" rel="index"><span itemprop="name">短句</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>981</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <!-- <img src="http://blogimg.hongjy.cn/pexels-snapwire-103651.jpg" />

> 1. 不怕面对阴影，因为知道身后有阳光。
那些你很冒险的梦，我陪你去疯。
其实，
一直陪着你的，
是那个了不起的自己。
—— 《你是最好的自己》

<br>
<br> -->

<img src="http://blogimg.hongjy.cn/pexels-wendy-wei-3000260.jpg"/>

<blockquote>
<ol>
<li>那些杀不死你的，终将使你强大。</li>
</ol>
</blockquote>
<br>
<br>

<a id="more"></a>

<img src="http://blogimg.hongjy.cn/pexels-alexas-fotos-2220337.jpg"/>

<blockquote>
<ol start="2">
<li>从现在起，我开始谨慎地选择我的生活，我不再轻易让自己迷失在各种诱惑里。<br>我心中已经听到来自远方的呼唤，再不需要回过头去关心身后的种种是非与议论。<br>我已无暇顾及过去，我要向前走。<br>——米兰·昆德拉《生命中不能承受之轻》</li>
</ol>
</blockquote>
<br>
<br>



<img src="http://blogimg.hongjy.cn/pexels-ali-naderi-103889.jpg"/>

<blockquote>
<ol start="3">
<li>天空黑暗到一定程度，星辰就会熠熠生辉。——比尔德</li>
</ol>
</blockquote>
<br>
<br>

<img src="http://blogimg.hongjy.cn/pexels-bekka-mongeau-22221.jpg" width="60%"/>

<blockquote>
<ol start="4">
<li>不要嘲笑那些比你们拼命努力的人，也不要理会那些嘲笑你拼命努力的人。——松下幸之助</li>
</ol>
</blockquote>
<br>
<br>

<img src="http://blogimg.hongjy.cn/pexels-bhupendra-singh-760680.jpg"/>

<blockquote>
<ol start="5">
<li>你那么憎恨那些人，和他们斗了那么久，最终却要变得和他们一样，人世间没有任何理想值得以这样的沉沦作为代价。<br>——马尔克斯《百年孤独》</li>
</ol>
</blockquote>
<br>
<br>

<img src="http://blogimg.hongjy.cn/pexels-binti-malu-1485657.jpg"/>

<blockquote>
<ol start="6">
<li>在隆冬，我终于知道，在我身上有一个不可战胜的夏天。——阿尔贝·加缪</li>
</ol>
</blockquote>
<br>
<br>

<img src="http://blogimg.hongjy.cn/pexels-binyamin-mellish-17840%20(1).jpg"/>

<blockquote>
<ol start="7">
<li>没有不可治愈的伤痛，没有不能结束的沉沦，所有失去的，会以另一种方式归来。<br>——约翰·肖尔斯</li>
</ol>
</blockquote>
<br>
<br>

<img src="http://blogimg.hongjy.cn/pexels-clive-kim-4220967.jpg"/>

<blockquote>
<ol start="8">
<li>不必太纠结于当下， 也不必太忧虑未来， 当你经历过一些事情的时候， 眼前的风景已经和从前不一样了。<br>——村上春树</li>
</ol>
</blockquote>
<br>
<br>

<img src="http://blogimg.hongjy.cn/pexels-daniel-torobekov-5023942.jpg" width="60%"/>

<blockquote>
<ol start="9">
<li><strong>勇敢的人，不是不落泪的人，而是愿意含着泪继续奔跑的人。</strong> ——《朗读者》</li>
</ol>
</blockquote>
<br>
<br>

<img src="http://blogimg.hongjy.cn/pexels-darius-krause-2931915.jpg" width="60%"/>

<blockquote>
<ol start="10">
<li>纵有千古， 横有八荒； 前途似海， 来日方长。——梁启超</li>
</ol>
</blockquote>
<br>
<br>

<img src="http://blogimg.hongjy.cn/pexels-donald-tong-193821.jpg"/>

<blockquote>
<ol start="11">
<li>古之立大事者，不惟有超世之才，亦必有坚忍不拔之志。——苏轼</li>
</ol>
</blockquote>
<br>
<br>

<img src="http://blogimg.hongjy.cn/pexels-irina-iriser-673857.jpg"/>

<blockquote>
<ol start="12">
<li>人有逆天之时，天无绝人之路。——《醒世恒言》</li>
</ol>
</blockquote>
<br>
<br>

<img src="http://blogimg.hongjy.cn/pexels-ivan-bertolazzi-2681319.jpg"/>

<blockquote>
<ol start="13">
<li>且视他人之疑目如盏盏鬼火，大胆地去走你的夜路。——史铁生</li>
</ol>
</blockquote>
<br>
<br>

<img src="http://blogimg.hongjy.cn/pexels-kaique-rocha-290617.jpg"/>

<blockquote>
<ol start="14">
<li>愿中国青年都摆脱冷气，只是向上走，不必听自暴自弃者流的话。<br>能做事的做事，能发声的发声。<br>有一分热，发一分光。<br>就令萤火一般，也可以在黑暗里发一点光，不必等候炬火。<br>此后如竟没有炬火，我便是唯一的光。<br>——鲁迅</li>
</ol>
</blockquote>
<br>
<br>

<img src="http://blogimg.hongjy.cn/pexels-kevin-menajang-982673.jpg"/>

<blockquote>
<ol start="15">
<li>你要忍，忍到春暖花开；<br>你要走，走到灯火通明；<br>你要看过世界辽阔，再评判是好是坏；<br>你要卯足劲变好，再旗鼓相当站在不敢想象的人身边；<br>你要变成想象中的样子，这件事，一步都不能让。<br>——卢思浩</li>
</ol>
</blockquote>
<br>
<br>

<img src="http://blogimg.hongjy.cn/pexels-leon-ardho-2468339.jpg"/>

<blockquote>
<ol start="16">
<li>我要和生活再死磕几年。<br>要么我就毁灭，要么我就注定铸就辉煌。<br>如果有一天，你发现我在平庸面前低了头，<br>请向我开炮。<br>——凯鲁亚克《在路上》</li>
</ol>
</blockquote>
<br>
<br>

<img src="http://blogimg.hongjy.cn/pexels-lukas-rychvalsky-671549.jpg"/>

<blockquote>
<ol start="17">
<li>我要成功，一念既出，万山无阻。</li>
</ol>
</blockquote>
<br>
<br>

<img src="http://blogimg.hongjy.cn/pexels-min-an-1006121.jpg"/>

<blockquote>
<ol start="18">
<li>先努力优秀，再大方拥有。</li>
</ol>
</blockquote>
<br>
<br>

<img src="http://blogimg.hongjy.cn/pexels-nextvoyage-1461974.jpg"/>

<blockquote>
<ol start="19">
<li>没人会一直顺利，愿你更加强大，然后终于有一天，可以笑着讲述那些曾让你哭的瞬间。</li>
</ol>
</blockquote>
<br>
<br>

<img src="http://blogimg.hongjy.cn/pexels-pixabay-39669.jpg"/>

<blockquote>
<ol start="20">
<li>你才20岁，可以成为任何你想成为的人。</li>
</ol>
</blockquote>
<br>
<br>

<img src="http://blogimg.hongjy.cn/pexels-pixabay-163403.jpg"/>

<blockquote>
<ol start="21">
<li>几代人的努力凭什么输给你十年寒窗。</li>
</ol>
</blockquote>
<br>
<br>

<img src="http://blogimg.hongjy.cn/pexels-pixabay-302304.jpg"/>

<blockquote>
<ol start="22">
<li>那真是一段孤独的难以想象的旅程。</li>
</ol>
</blockquote>
<br>
<br>

<img src="http://blogimg.hongjy.cn/pexels-pixabay-302692.jpg"/>

<blockquote>
<ol start="23">
<li>请相信，这个世界上有人正过着你想要的生活。</li>
</ol>
</blockquote>
<br>
<br>

<img src="http://blogimg.hongjy.cn/pexels-public-domain-pictures-41315.jpg"/>

<blockquote>
<ol start="24">
<li>桐高凤必至，花香蝶自来。</li>
</ol>
</blockquote>
<br>
<br>

<img src="http://blogimg.hongjy.cn/pexels-roman-koval-3300460.jpg"/>

<blockquote>
<ol start="25">
<li>我说来不及，你就不开学了吗？如果不再恐惧，你会做什么。</li>
</ol>
</blockquote>
<br>
<br>

<img src="http://blogimg.hongjy.cn/pexels-samuel-silitonga-694587.jpg"/>

<blockquote>
<ol start="26">
<li>你不努力，谁也给不了你想要的生活。</li>
</ol>
</blockquote>
<br>
<br>

<img src="http://blogimg.hongjy.cn/pexels-susanne-jutzeler-1154775.jpg"/>

<blockquote>
<ol start="27">
<li>千万别倒下，因为你身后一无所有。</li>
</ol>
</blockquote>
<br>
<br>



    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>小小笙
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.hongjy.cn/2020/12/14/%E4%B8%80%E4%BA%9B%E5%AE%9D%E8%97%8F%E7%9A%84%E5%85%B3%E4%BA%8E%E5%8A%AA%E5%8A%9B-%E5%9D%9A%E5%BC%BA-%E5%A5%8B%E6%96%97%E7%9A%84%E5%8F%A5%E5%AD%90/" title="一些宝藏的关于努力-坚强-奋斗的句子">http://blog.hongjy.cn/2020/12/14/一些宝藏的关于努力-坚强-奋斗的句子/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B9%90%E8%A7%82-%E5%8A%AA%E5%8A%9B-%E5%9D%9A%E5%BC%BA/" rel="tag"># 乐观 努力 坚强</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/14/%E6%9C%89%E6%B2%A1%E6%9C%89%E4%B8%80%E5%8F%A5%E8%AF%9D%E8%AE%A9%E4%BD%A0%E7%AA%81%E7%84%B6%E8%A7%89%E5%BE%97%E5%BE%88%E6%9A%96/" rel="prev" title="有没有一句话让你突然觉得很暖?">
      <i class="fa fa-chevron-left"></i> 有没有一句话让你突然觉得很暖?
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/14/%E8%89%B0%E9%9A%BE%E7%9A%84%E7%94%9F%E6%B4%BB%E4%B8%AD%E6%88%91%E4%BB%AC%E8%A6%81%E5%8B%87%E6%95%A2%E4%B8%80%E7%82%B9/" rel="next" title="艰难的生活中我们要勇敢一点">
      艰难的生活中我们要勇敢一点 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小小笙"
      src="/./images/avatar1.jpg">
  <p class="site-author-name" itemprop="name">小小笙</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/AllenHongjun" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AllenHongjun" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hongjy1991@gmail.com" title="E-Mail → mailto:hongjy1991@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/hongjy1991" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;hongjy1991" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/lu-yan-41-84" title="知  乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;lu-yan-41-84" rel="noopener" target="_blank"><i class=" fa-fw"></i>知  乎</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.hongjy.cn/" title="http:&#x2F;&#x2F;www.hongjy.cn" rel="noopener" target="_blank">my_site</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dotnet.microsoft.com/" title="https:&#x2F;&#x2F;dotnet.microsoft.com&#x2F;" rel="noopener" target="_blank">dotnet</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.xiami.com/" title="https:&#x2F;&#x2F;www.xiami.com&#x2F;" rel="noopener" target="_blank">xiami</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.uniqlo.cn/" title="https:&#x2F;&#x2F;www.uniqlo.cn&#x2F;" rel="noopener" target="_blank">uniqlo</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.lagou.com/" title="https:&#x2F;&#x2F;www.lagou.com&#x2F;" rel="noopener" target="_blank">latou</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://stackoverflow.com/" title="https:&#x2F;&#x2F;stackoverflow.com&#x2F;" rel="noopener" target="_blank">stackoverflow</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.voicetube.com/" title="https:&#x2F;&#x2F;www.voicetube.com&#x2F;" rel="noopener" target="_blank">voicetube</a>
        </li>
    </ul>
  </div>

      </div>



    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备18047156号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小小笙</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">40k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">37 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  

  

</body>
</html>
