<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.hongjy.cn","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="redis desktop manager windows 是一款能够跨平台使用的开源性redis可视化工具。 redis desktop manager主要针对redis开发设计，拥有直观强大的可视化界面，具有完善全面的数据操作功能，可以针对目标key执行rename，delete，addrow，reload value操作，支持通过SSH Tunnel连接，用户可以通过它对Redis进行操作管">
<meta property="og:type" content="article">
<meta property="og:title" content="RedisDeskTopManager使用教程">
<meta property="og:url" content="http://www.hongjy.cn/2021/11/13/2021-11-13-RedisDeskTopManager%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="花生了什么树的博客">
<meta property="og:description" content="redis desktop manager windows 是一款能够跨平台使用的开源性redis可视化工具。 redis desktop manager主要针对redis开发设计，拥有直观强大的可视化界面，具有完善全面的数据操作功能，可以针对目标key执行rename，delete，addrow，reload value操作，支持通过SSH Tunnel连接，用户可以通过它对Redis进行操作管">
<meta property="og:locale">
<meta property="og:image" content="http://blogimg.hongjy.cn/20180912151921409.jpg">
<meta property="og:image" content="http://blogimg.hongjy.cn/201809121525466831.png">
<meta property="og:image" content="http://blogimg.hongjy.cn/201809121525556580.png">
<meta property="og:image" content="http://blogimg.hongjy.cn/201809121526022072.png">
<meta property="og:image" content="http://blogimg.hongjy.cn/20180912152610382.png">
<meta property="og:image" content="http://blogimg.hongjy.cn/20180912152617102.png">
<meta property="og:image" content="http://blogimg.hongjy.cn/201809121526244183.png">
<meta property="og:image" content="http://blogimg.hongjy.cn/201809121536329193.png">
<meta property="og:image" content="http://blogimg.hongjy.cn/201809121527351628.png">
<meta property="og:image" content="http://blogimg.hongjy.cn/201809121527443175.png">
<meta property="og:image" content="http://blogimg.hongjy.cn/20180912152755757.png">
<meta property="og:image" content="http://blogimg.hongjy.cn/201809121528015759.png">
<meta property="og:image" content="http://blogimg.hongjy.cn/201809121528071945.png">
<meta property="og:image" content="http://blogimg.hongjy.cn/201809121528153074.png">
<meta property="og:image" content="http://blogimg.hongjy.cn/201809121528241343.png">
<meta property="og:image" content="http://blogimg.hongjy.cn/201809121528341878.png">
<meta property="og:image" content="http://blogimg.hongjy.cn/20180912152843677.png">
<meta property="og:image" content="http://blogimg.hongjy.cn/201809121450222290.png">
<meta property="og:image" content="http://blogimg.hongjy.cn/201809121450356225.png">
<meta property="og:image" content="http://blogimg.hongjy.cn/201809121450414832.png">
<meta property="og:image" content="http://blogimg.hongjy.cn/201809121450495338.png">
<meta property="og:image" content="http://blogimg.hongjy.cn/201809121450554180.png">
<meta property="og:image" content="http://blogimg.hongjy.cn/201809121451022787.png">
<meta property="og:image" content="http://blogimg.hongjy.cn/201809121451129809.png">
<meta property="og:image" content="http://blogimg.hongjy.cn/201809121451187864.png">
<meta property="og:image" content="http://blogimg.hongjy.cn/201809121531056031.jpg">
<meta property="og:image" content="http://blogimg.hongjy.cn/20180912153115795.jpg">
<meta property="og:image" content="http://blogimg.hongjy.cn/201809121531242413.jpg">
<meta property="og:image" content="http://blogimg.hongjy.cn/20180912153130695.jpg">
<meta property="og:image" content="http://blogimg.hongjy.cn/201809121531371037.jpg">
<meta property="og:image" content="http://blogimg.hongjy.cn/20180912153143339.jpg">
<meta property="og:image" content="http://blogimg.hongjy.cn/201809121531513827.jpg">
<meta property="og:image" content="http://blogimg.hongjy.cn/201809121539598859.png">
<meta property="og:image" content="http://blogimg.hongjy.cn/201809121540084769.png">
<meta property="og:image" content="http://blogimg.hongjy.cn/201809121540237098.png">
<meta property="og:image" content="http://blogimg.hongjy.cn/201809121540546303.png">
<meta property="og:image" content="http://blogimg.hongjy.cn/20180912154102415.png">
<meta property="og:image" content="http://blogimg.hongjy.cn/201809121541116558.png">
<meta property="article:published_time" content="2021-11-13T15:06:43.000Z">
<meta property="article:modified_time" content="2022-12-20T10:56:36.540Z">
<meta property="article:author" content="花生了什么树">
<meta property="article:tag" content=".NET工程师 后端开发">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blogimg.hongjy.cn/20180912151921409.jpg">

<link rel="canonical" href="http://www.hongjy.cn/2021/11/13/2021-11-13-RedisDeskTopManager%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>RedisDeskTopManager使用教程 | 花生了什么树的博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?749761669bb5184278820a5fa5d144a9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>
    <!--github 挂饰-->
    <a target="_blank" rel="noopener" href="https://github.com/allenHongjun" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#fff; color:#151513; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">花生了什么树的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">修身治国齐家平天下</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于我</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://www.hongjy.cn/2021/11/13/2021-11-13-RedisDeskTopManager%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://blogimg.hongjy.cn/v2-a6137a264b6b78a3f1bdce115cf7c224_720w.jpg">
      <meta itemprop="name" content="花生了什么树">
      <meta itemprop="description" content=".NET工程师">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="花生了什么树的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RedisDeskTopManager使用教程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-13 23:06:43" itemprop="dateCreated datePublished" datetime="2021-11-13T23:06:43+08:00">2021-11-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-12-20 18:56:36" itemprop="dateModified" datetime="2022-12-20T18:56:36+08:00">2022-12-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">开发工具</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>redis desktop manager windows</strong> 是一款能够跨平台使用的开源性redis可视化工具。</p>
<p><strong>redis desktop manager</strong>主要针对redis开发设计，拥有直观强大的可视化界面，具有完善全面的数据操作功能，可以针对目标key执行rename，delete，addrow，reload value操作，支持通过SSH Tunnel连接，用户可以通过它对Redis进行操作管理，简化原有的命令语言，充分发挥Redis的特性。</p>
<a id="more"></a>

<p>Redis Desktop Manager 简单的来讲就是Redis可视化工具，可以让我们看到Redis中存储的内容。<br><img src="http://blogimg.hongjy.cn/20180912151921409.jpg" alt="redis desktop manager下载"></p>
<h3 id="【基本介绍】"><a href="#【基本介绍】" class="headerlink" title="【基本介绍】"></a>【基本介绍】</h3><p>redis desktop manager是一款功能强大的redis数据库管理软件，可以帮助用户轻松快速的查看与操控整个数据库。redis desktop manager不仅拥有十分简洁直观的操作界面，而且所有功能信息一目了然，是广大用户必备的数据库管理神器。<br>redis desktop manager具有操作简单、方便快捷、功能完善、性能稳定等优点，支持用户采用可视化操作界面对数据库进行各方面工作，不管是新手用户还是专业的开发人员，该软件都是你管理数据库的最佳帮手。<br>Redis Desktop Manager for windows是一款可以跨平台的redis可视化工具，兼容win、mac等操作系统，该工具可以说很大程度上弥补了memcached这类key/value存储的不足，为<a target="_blank" rel="noopener" href="http://www.cncrk.com/java/">Java</a>、C/C++、C#、PHP、JavaScript、Perl、Object-C、Python、Ruby、Erlang等开发语言提供了便利的客户端。</p>
<h3 id="【软件特点】"><a href="#【软件特点】" class="headerlink" title="【软件特点】"></a>【软件特点】</h3><p>C++ 编写，响应迅速，性能好。但不支持数据库备份与恢复</p>
<h3 id="【软件功能】"><a href="#【软件功能】" class="headerlink" title="【软件功能】"></a>【软件功能】</h3><p>一、新建连接<br>输入redis主机host，端口号port，再起个生动形象，简明达意的别名。<br>二、该工具支持根据筛选条件查询key，addnewkey，reload等。<br>三、支持常用redis操作<br>针对目标key执行rename，delete，addrow，reloadvalue操作。<br>四、命令控制台操作！</p>
<h3 id="【安装教程】"><a href="#【安装教程】" class="headerlink" title="【安装教程】"></a>【安装教程】</h3><p>第一步，下载RedisDesktopManager，然后双击进入安装过程，如下图所示：<br><img src="http://blogimg.hongjy.cn/201809121525466831.png" alt="img"><br>第二步，由欢迎界面点击“Next”进入下一步，选择“I Agree”，如下图所示：<br><img src="http://blogimg.hongjy.cn/201809121525556580.png" alt="img"><br>第三步，进入下一步，选择安装路径，默认是C盘，这里选择D盘，如下图所示：<br><img src="http://blogimg.hongjy.cn/201809121526022072.png" alt="img"><br>第四步，单击“Install”进入安装进程，耐心等待一会儿，如下图所示：<br><img src="http://blogimg.hongjy.cn/20180912152610382.png" alt="img"><br>第五步，安装完成后，单击“Next”，进入下一步，如下图所示：<br><img src="http://blogimg.hongjy.cn/20180912152617102.png" alt="img"><br>第六步，安装成功后，勾选启动RedisDesktopManager，打开操作界面，如下图所示：<br><img src="http://blogimg.hongjy.cn/201809121526244183.png" alt="img"></p>
<h3 id="【配置方法】"><a href="#【配置方法】" class="headerlink" title="【配置方法】"></a>【配置方法】</h3><p>配置 Redis DeskTop Manager<br>启动Redis服务端的时候会有默认端口6379，这里用默认端口配置连接。<br>配置如下：<br>1）定一个名称，随意<br>2）服务端地址，域名或ID，<br>3）Redis 端口，默认 6379<br>4）如果设置了连接密码，那么需要设置密码<br>配置好之后点击 Test Connection 按钮，看是否可以连接成功，如果失败请检查一下配置信息<br><img src="http://blogimg.hongjy.cn/201809121536329193.png" alt="img"></p>
<h3 id="【基本操作】"><a href="#【基本操作】" class="headerlink" title="【基本操作】"></a>【基本操作】</h3><p>首先下载安装后，我们打开它！然后点击如图所示的地方！<br><img src="http://blogimg.hongjy.cn/201809121527351628.png" alt="img"><br>点击后就会弹出一个对话框，我们在对话框中输入自己的Redis地址、<br>端口号、密码，然后确定后，就可以登录啦！你还可以在确定前，点击那个Test Connection 来进行连接检测。<br><img src="http://blogimg.hongjy.cn/201809121527443175.png" alt="img"><br>连接之后，你会看到，在左侧有0-15个db库可以供你选择！Redis默认就会有这些数据库，你可以选择其中一个来进行查看！<br><img src="http://blogimg.hongjy.cn/20180912152755757.png" alt="img"><br><img src="http://blogimg.hongjy.cn/201809121528015759.png" alt="img"><br>我这里还没有什么数据，这时你可以选中一个数据库，双击打开！~由于我选的数据库中没有数据，所以不会看到什么。我们可以在选择的数据库上面右键单击，会弹出一个对话框。<br><img src="http://blogimg.hongjy.cn/201809121528071945.png" alt="img"><br>在弹出的对话框中，我们可以选择Add new key!再弹出的对话框中添加一组Key-Value 数据进去。<br><img src="http://blogimg.hongjy.cn/201809121528153074.png" alt="img"><br>点击save之后，会提示你是否从新加载这个数据库！<br>选择是，这时你就可以看到你选择的数据库中有刚刚添加的Key了！<br><img src="http://blogimg.hongjy.cn/201809121528241343.png" alt="img"><br>然后你可以双击那个Key（nihao），它会在右侧的部分将Key 与 Value都展示出来，并且对Key有一些相应的操作。我们也可以在Key上右键单击，弹出的对话框中依然会有一些对应操作。<br><img src="http://blogimg.hongjy.cn/201809121528341878.png" alt="img"><br><img src="http://blogimg.hongjy.cn/20180912152843677.png" alt="img"><br>RedisDesktopManager这款可是化工具使用起来非常简单，让我们管理Redis数据变大更加方便了！</p>
<h3 id="【使用教程】"><a href="#【使用教程】" class="headerlink" title="【使用教程】"></a>【使用教程】</h3><p><strong>如何使用RedisDesktopManager连接redis服务</strong><br>是正确安装这个软件，安装成功之后，然后打开，点击下侧的connection to redis service<br><img src="http://blogimg.hongjy.cn/201809121450222290.png" alt="img"><br>输入外地市连接的ip地址，名称，端口号，等基本信息，然后点击，保存即可，<br><img src="http://blogimg.hongjy.cn/201809121450356225.png" alt="img"><br>再进行保存之前还可以进行测试，查看连接信息是否正确，如果点击测试显示测试成功，<br><img src="http://blogimg.hongjy.cn/201809121450414832.png" alt="img"><br>双击刚才创建的连接就可以与redis进行连接，然后就可以对redis进行相关的操作。<br><img src="http://blogimg.hongjy.cn/201809121450495338.png" alt="img"><br>展开redis内存数据库，可以看到一共有16个数据库，编号从0到15，选择某一个数据库就可以进行增删改查操作，<br><img src="http://blogimg.hongjy.cn/201809121450554180.png" alt="img"><br>选择某一个数据库，然后点击右键，就可以添加某一个元素，添加完之后，这个元素就可以保存到redis内存数据库中，<br><img src="http://blogimg.hongjy.cn/201809121451022787.png" alt="img"><br>添加成功之后，然后再次打开数据库，就可以看到刚才添加的元素<br><img src="http://blogimg.hongjy.cn/201809121451129809.png" alt="img"><br><img src="http://blogimg.hongjy.cn/201809121451187864.png" alt="img"></p>
<p><strong>如何使用RedisDesktopManager创建list列表数据</strong><br>首先启动RedisDesktopManager客户端，连接到redis服务器（连接方式这里不再详细描述）。选择其中一个db，右击选择”Add new key”<br><img src="http://blogimg.hongjy.cn/201809121531056031.jpg" alt="img"><br>填写key的名称，这里注意type类型需要选择list，然后在value框里面填写值的内容<br><img src="http://blogimg.hongjy.cn/20180912153115795.jpg" alt="img"><br>添加完成之后，如果没有显示，点击Reload刷新，会在列表中显示刚刚添加的key，右侧显示的是list列表值的详细信息，在这个页面右侧有3个按钮对应value值的新增、删除和重新加载<br><img src="http://blogimg.hongjy.cn/201809121531242413.jpg" alt="img"><br>点击右侧Add row可以添加list中的一个元素<br><img src="http://blogimg.hongjy.cn/20180912153130695.jpg" alt="img"><br>添加完成之后，如果没有立即显示，点击Reload value重新刷新加载，添加完成之后，会显示在列表详情中<br><img src="http://blogimg.hongjy.cn/201809121531371037.jpg" alt="img"><br>还可以删除某个list中的元素，点击”Delete row”删除，删除完成之后，如果没有刷新，点击Reload value重新加载。<br><img src="http://blogimg.hongjy.cn/20180912153143339.jpg" alt="img"><br><img src="http://blogimg.hongjy.cn/201809121531513827.jpg" alt="img"></p>
<h3 id="【问题汇总】"><a href="#【问题汇总】" class="headerlink" title="【问题汇总】"></a>【问题汇总】</h3><p>一、注释redis.conf文件中的：bind 127.0.0.1(在一段文字之前打#号为注释)<br><img src="http://blogimg.hongjy.cn/201809121539598859.png" alt="img"></p>
<p>二、设置密码 为了安全一定要设，而且这里如果不绑定ip也不设密码的话，redis是默认保护模式，只能本虚拟机访问，不允许其他ip访问，本人刚开始图方便啥都不设，结果在这里踩坑了；<br><img src="http://blogimg.hongjy.cn/201809121540084769.png" alt="img"></p>
<p>三、保存配置文件，重启redis服务,查看虚拟机ip；<br><img src="http://blogimg.hongjy.cn/201809121540237098.png" alt="img"></p>
<p>四、接着又是个坑,拿到IP后，返回Windows，开启cmd，通过telnet命令，测试端口是否畅通。；<br>这时我返回的是“telnet不是内部或外部命令”；<br>原因：Windows7系统环境下，Telnet客户端默认是关闭状态。找度娘吧<a target="_blank" rel="noopener" href="http://jingyan.baidu.com/article/6525d4b1377913ac7d2e94eb.html%EF%BC%9B">http://jingyan.baidu.com/article/6525d4b1377913ac7d2e94eb.html；</a><br>然后再试：<br><img src="http://blogimg.hongjy.cn/201809121540546303.png" alt="img"><br>意思是：CentOS的6379端口没有开启；<br>去开启：<br>输入firewall-cmd –query-port=6379/tcp，如果返回结果为no，那么证明6379端口确实没有开启。<br>输入firewall-cmd –add-port=6379/tcp，将6379端口开启，返回success。<br>然后再执行上一条命令，返回yes，证明端口已经成功开启。<br><img src="http://blogimg.hongjy.cn/20180912154102415.png" alt="img"><br>原因：<br>**由于linux<a target="_blank" rel="noopener" href="http://www.cncrk.com/firewall/">防火墙</a>默认开启，redis的服务端口6379并不在开放规则之内，所有需要将此端口开放访问或者关闭防火墙。<br>**关闭防火墙命令：sevice iptables stop<br>**如果是修改防火墙规则，可以修改：/etc/sysconfig/iptables文件<br>再用Telnet 测.返回的结果一片纯黑，ok了;<br>然后用redie desktop manager连就可以了：<br><img src="http://blogimg.hongjy.cn/201809121541116558.png" alt="img"></p>
<p> <a target="_blank" rel="noopener" href="https://www.cnblogs.com/Rawls/p/10574511.html">转载-RedisDeskTopManager使用教程</a></p>
<p><strong>参考链接地址：</strong></p>
<p>官网地址：<a target="_blank" rel="noopener" href="https://redisdesktop.com/download">https://redisdesktop.com/download</a></p>
<p>官网github地址：<a target="_blank" rel="noopener" href="https://github.com/uglide/RedisDesktopManager/releases">https://github.com/uglide/RedisDesktopManager/releases</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>花生了什么树
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.hongjy.cn/2021/11/13/2021-11-13-RedisDeskTopManager%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" title="RedisDeskTopManager使用教程">http://www.hongjy.cn/2021/11/13/2021-11-13-RedisDeskTopManager使用教程/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/13/2021-11-13-%E5%B8%B8%E7%94%A8Git%E5%91%BD%E4%BB%A4%E6%B8%85%E5%8D%95/" rel="prev" title="常用Git命令清单">
      <i class="fa fa-chevron-left"></i> 常用Git命令清单
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/13/2021-11-13-VScode%E7%94%A8%E6%88%B7%E8%AE%BE%E7%BD%AE/" rel="next" title="VScode用户设置">
      VScode用户设置 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D%E3%80%91"><span class="nav-number">1.</span> <span class="nav-text">【基本介绍】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E8%BD%AF%E4%BB%B6%E7%89%B9%E7%82%B9%E3%80%91"><span class="nav-number">2.</span> <span class="nav-text">【软件特点】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E8%BD%AF%E4%BB%B6%E5%8A%9F%E8%83%BD%E3%80%91"><span class="nav-number">3.</span> <span class="nav-text">【软件功能】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B%E3%80%91"><span class="nav-number">4.</span> <span class="nav-text">【安装教程】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E9%85%8D%E7%BD%AE%E6%96%B9%E6%B3%95%E3%80%91"><span class="nav-number">5.</span> <span class="nav-text">【配置方法】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E3%80%91"><span class="nav-number">6.</span> <span class="nav-text">【基本操作】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B%E3%80%91"><span class="nav-number">7.</span> <span class="nav-text">【使用教程】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB%E3%80%91"><span class="nav-number">8.</span> <span class="nav-text">【问题汇总】</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="花生了什么树"
      src="http://blogimg.hongjy.cn/v2-a6137a264b6b78a3f1bdce115cf7c224_720w.jpg">
  <p class="site-author-name" itemprop="name">花生了什么树</p>
  <div class="site-description" itemprop="description">.NET工程师</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">83</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/AllenHongjun" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AllenHongjun" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hongjy1991@gmail.com" title="E-Mail → mailto:hongjy1991@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.google.com/" title="Google → https:&#x2F;&#x2F;www.google.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/hongjy1991" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;hongjy1991" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://leetcode-cn.com/" title="https:&#x2F;&#x2F;leetcode-cn.com&#x2F;" rel="noopener" target="_blank">leetcode</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://lailin.xyz/" title="https:&#x2F;&#x2F;lailin.xyz&#x2F;" rel="noopener" target="_blank">lailin</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ciweigg2.github.io/" title="https:&#x2F;&#x2F;ciweigg2.github.io&#x2F;" rel="noopener" target="_blank">ciweigg2</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.itmuch.com/" title="https:&#x2F;&#x2F;www.itmuch.com&#x2F;" rel="noopener" target="_blank">itmuch</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://tengj.top/" title="http:&#x2F;&#x2F;tengj.top&#x2F;" rel="noopener" target="_blank">tengj</a>
        </li>
    </ul>
  </div>

      </div>



    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备18047156号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">花生了什么树</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">383k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">5:49</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
