<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.hongjy.cn","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="使用的开发工具越来越多，有时候查找资料都要临时去找文档，这里做一个归纳整理方便以后查阅  轻松创建USB启动盘 :  https:&#x2F;&#x2F;rufus.ie&#x2F;zh&#x2F; 操作系统重装也是必备的技能。   制作 Windows 10 启动盘 U盘 &#x2F; USB 安装盘图文教程 系统安装之Windows 10启动盘制作 重装系统bios设置  VM ware: https:&#x2F;&#x2F;www.vmware.com&#x2F;cn">
<meta property="og:type" content="article">
<meta property="og:title" content="常用开发工具使用教程整理">
<meta property="og:url" content="http://www.hongjy.cn/2021/08/07/2021-08-07-tools/index.html">
<meta property="og:site_name" content="花生了什么树的博客">
<meta property="og:description" content="使用的开发工具越来越多，有时候查找资料都要临时去找文档，这里做一个归纳整理方便以后查阅  轻松创建USB启动盘 :  https:&#x2F;&#x2F;rufus.ie&#x2F;zh&#x2F; 操作系统重装也是必备的技能。   制作 Windows 10 启动盘 U盘 &#x2F; USB 安装盘图文教程 系统安装之Windows 10启动盘制作 重装系统bios设置  VM ware: https:&#x2F;&#x2F;www.vmware.com&#x2F;cn">
<meta property="og:locale">
<meta property="article:published_time" content="2021-08-07T14:05:39.000Z">
<meta property="article:modified_time" content="2022-12-20T10:56:36.476Z">
<meta property="article:author" content="花生了什么树">
<meta property="article:tag" content=".NET工程师 后端开发">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.hongjy.cn/2021/08/07/2021-08-07-tools/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>常用开发工具使用教程整理 | 花生了什么树的博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?749761669bb5184278820a5fa5d144a9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>
    <!--github 挂饰-->
    <a target="_blank" rel="noopener" href="https://github.com/allenHongjun" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#fff; color:#151513; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">花生了什么树的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">修身治国齐家平天下</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于我</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://www.hongjy.cn/2021/08/07/2021-08-07-tools/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://blogimg.hongjy.cn/v2-a6137a264b6b78a3f1bdce115cf7c224_720w.jpg">
      <meta itemprop="name" content="花生了什么树">
      <meta itemprop="description" content=".NET工程师">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="花生了什么树的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          常用开发工具使用教程整理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-07 22:05:39" itemprop="dateCreated datePublished" datetime="2021-08-07T22:05:39+08:00">2021-08-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-12-20 18:56:36" itemprop="dateModified" datetime="2022-12-20T18:56:36+08:00">2022-12-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">开发工具</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>使用的开发工具越来越多，有时候查找资料都要临时去找文档，这里做一个归纳整理方便以后查阅</p>
</blockquote>
<h3 id="轻松创建USB启动盘-https-rufus-ie-zh"><a href="#轻松创建USB启动盘-https-rufus-ie-zh" class="headerlink" title="轻松创建USB启动盘 :  https://rufus.ie/zh/"></a><em>轻松创建USB启动盘</em> :  <a target="_blank" rel="noopener" href="https://rufus.ie/zh/">https://rufus.ie/zh/</a></h3><blockquote>
<p>操作系统重装也是必备的技能。</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/simadi/p/7707423.html">制作 Windows 10 启动盘 U盘 / USB 安装盘图文教程</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/36495771">系统安装之Windows 10启动盘制作</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/99825110">重装系统bios设置</a></li>
</ul>
<h3 id="VM-ware-https-www-vmware-com-cn-html"><a href="#VM-ware-https-www-vmware-com-cn-html" class="headerlink" title="VM ware: https://www.vmware.com/cn.html"></a>VM ware: <a target="_blank" rel="noopener" href="https://www.vmware.com/cn.html">https://www.vmware.com/cn.html</a></h3><blockquote>
<p>安装一个虚拟机，轻松在一条电脑上安装多个操作系统调试</p>
</blockquote>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://how2j.cn/k/vmware/vmware-vmware/1997.html">虚拟机安装linux教程</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://how2j.cn/k/deploy2linux/deploy2linux-breif/1591.html">部署j2ee项目到linux教程</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/dotnet261010/p/12169294.html">ASP.NET Core教程：ASP.NET Core程序部署到Linux</a></p>
</li>
</ul>
<a id="more"></a>
<h3 id="装机配置"><a href="#装机配置" class="headerlink" title="装机配置"></a>装机配置</h3><blockquote>
<p>电脑硬件配置,虽然不是玩大型游戏，但是要开个虚拟机，开一些工具 IDE，浏览器 查资料，主机配置还是高一点更爽。最好是有两块屏幕</p>
</blockquote>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/217881116">2021年7月装机电脑配置推荐（配置单可以直接照抄）</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/312382807">平民机械键盘推荐</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/91459238">装机教程</a></p>
</li>
<li><p>土豪笔记本</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://tk.lenovo.com.cn/product/1013335.html">ThinkPad X1 Carbon 2021</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.apple.com.cn/macbook-pro-16/">macbook pro16</a></p>
</li>
</ul>
</li>
</ul>
<h3 id="Linux-https-www-linux-org"><a href="#Linux-https-www-linux-org" class="headerlink" title="Linux: https://www.linux.org/"></a>Linux: <a target="_blank" rel="noopener" href="https://www.linux.org/">https://www.linux.org/</a></h3><blockquote>
<p>web服务部署离不开 Linux</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="http://billie66.github.io/TLCL/book/">linux 入门在线电子书</a></li>
<li><a target="_blank" rel="noopener" href="https://gywbd.github.io/posts/2014/8/50-linux-commands.html#unzip">50个最常用的Unix/Linux命令</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zsaa.top/2021/06/20/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/linux/linux%E5%91%BD%E4%BB%A4%E9%80%9F%E6%9F%A5%E5%A4%87%E5%BF%98%E6%89%8B%E5%86%8C/">Linux命令速查备忘手册 </a></li>
</ul>
<h3 id="Putty-https-www-putty-org"><a href="#Putty-https-www-putty-org" class="headerlink" title="Putty: https://www.putty.org/"></a>Putty: <a target="_blank" rel="noopener" href="https://www.putty.org/">https://www.putty.org/</a></h3><blockquote>
<p>远程连接Linux 好用的客户端 </p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/yuwentao/archive/2013/01/06/2846953.html">putty使用教程(总结)</a></li>
</ul>
<h3 id="Rdcman-https-docs-microsoft-com-en-us-sysinternals-downloads-rdcman"><a href="#Rdcman-https-docs-microsoft-com-en-us-sysinternals-downloads-rdcman" class="headerlink" title="Rdcman: https://docs.microsoft.com/en-us/sysinternals/downloads/rdcman"></a>Rdcman: <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/sysinternals/downloads/rdcman">https://docs.microsoft.com/en-us/sysinternals/downloads/rdcman</a></h3><blockquote>
<p>windows 远程桌面工具</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.51cto.com/guozy/1887128"><strong>RDCMan安装使用说明</strong></a></li>
</ul>
<h3 id="Google-Chrome-浏览器-https-www-google-com-chrome"><a href="#Google-Chrome-浏览器-https-www-google-com-chrome" class="headerlink" title="Google Chrome 浏览器: https://www.google.com/chrome/"></a>Google Chrome 浏览器: <a target="_blank" rel="noopener" href="https://www.google.com/chrome/">https://www.google.com/chrome/</a></h3><blockquote>
<p>宇宙最强浏览器</p>
</blockquote>
<ul>
<li><p><a target="_blank" rel="noopener" href="http://jinlong.github.io/2013/08/29/devtoolsecrets/">浏览器开发工具的秘密</a></p>
<p>​    </p>
</li>
</ul>
<h3 id="Visual-Studio-https-visualstudio-microsoft-com"><a href="#Visual-Studio-https-visualstudio-microsoft-com" class="headerlink" title="Visual Studio https://visualstudio.microsoft.com/"></a>Visual Studio <a target="_blank" rel="noopener" href="https://visualstudio.microsoft.com/">https://visualstudio.microsoft.com/</a></h3><blockquote>
<p>宇宙最强开发工具</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/94998894">Visual Studio 2019安装与使用</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/visualstudio/ide/default-keyboard-shortcuts-in-visual-studio?view=vs-2019">Visual Studio  的快捷键官方文档</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/visualstudio/windows/?view=vs-2019&preserve-view=true">Visual Studio 文档</a>  了解如何使用 Visual Studio 并以选定语言来开发适用于你的平台和设备的应用程序、服务和工具。</li>
</ul>
<h3 id="SQL-Server-Management-Studio"><a href="#SQL-Server-Management-Studio" class="headerlink" title="SQL Server  Management Studio"></a>SQL Server  Management Studio</h3><blockquote>
<p>数据库管理工具</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/59017254">SQL Server 安装教程</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/sql/ssms/sql-server-management-studio-ssms?view=sql-server-ver15">SQL Server Management Studio (SSMS) 入门使用</a></li>
</ul>
<h3 id="Desktop-Github-https-desktop-github-com-git客户端"><a href="#Desktop-Github-https-desktop-github-com-git客户端" class="headerlink" title="Desktop Github:  https://desktop.github.com/   git客户端"></a>Desktop Github:  <a target="_blank" rel="noopener" href="https://desktop.github.com/">https://desktop.github.com/</a>   git客户端</h3><blockquote>
<p>Github 官方桌面客户端</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://docs.github.com/cn/desktop/installing-and-configuring-github-desktop/overview/getting-started-with-github-desktop">GitHub Desktop 使用入门</a></li>
<li><a target="_blank" rel="noopener" href="https://git-scm.com/docs">git使用手册</a><ul>
<li><a target="_blank" rel="noopener" href="https://backlog.com/git-tutorial/cn/">git教程</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903586120335367">Git 常用操作总结</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.github.com/cn/github/authenticating-to-github/connecting-to-github-with-ssh/adding-a-new-ssh-key-to-your-github-account">新增 SSH 密钥到 GitHub 帐户</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.github.com/cn/github/getting-started-with-github/quickstart/set-up-git">github quick-start</a></li>
</ul>
</li>
</ul>
<h3 id="Postman：https-www-postman-com"><a href="#Postman：https-www-postman-com" class="headerlink" title="Postman：https://www.postman.com/"></a>Postman：<a target="_blank" rel="noopener" href="https://www.postman.com/">https://www.postman.com/</a></h3><blockquote>
<p>google出品 接口调试</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://learning.postman.com/docs/getting-started/introduction/">postman 官方文档</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/softwaretesterpz/p/13205666.html">API测试之Postman使用完全指南(Postman教程)</a></li>
</ul>
<h3 id="Linq-Pad-https-www-linqpad-net"><a href="#Linq-Pad-https-www-linqpad-net" class="headerlink" title="Linq Pad: https://www.linqpad.net/"></a>Linq Pad: <a target="_blank" rel="noopener" href="https://www.linqpad.net/">https://www.linqpad.net/</a></h3><blockquote>
<p>运行一小段代码，很方便</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/luminji/p/3544247.html">小代码编写神器：LINQPad 使用入门</a></li>
</ul>
<h3 id="Navicat：http-www-formysql-com-xiazai-html"><a href="#Navicat：http-www-formysql-com-xiazai-html" class="headerlink" title="Navicat：http://www.formysql.com/xiazai.html"></a>Navicat：<a target="_blank" rel="noopener" href="http://www.formysql.com/xiazai.html">http://www.formysql.com/xiazai.html</a></h3><ul>
<li><a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/navicat_designer">使用navicat来设计数据库</a></li>
<li></li>
</ul>
<h3 id="RedisDesktop：https-redisdesktop-com-download"><a href="#RedisDesktop：https-redisdesktop-com-download" class="headerlink" title="RedisDesktop：https://redisdesktop.com/download"></a>RedisDesktop：<a target="_blank" rel="noopener" href="https://redisdesktop.com/download">https://redisdesktop.com/download</a></h3><blockquote>
<p>Redis 图形化连接客户端</p>
</blockquote>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://docs.rdm.dev/en/latest/">官方文档</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/Rawls/p/10574511.html">Redis DeskTop Manager 使用教程</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://redisdoc.com/">redis 命令参考</a></p>
</li>
</ul>
<h3 id="Robomongo：https-robomongo-org-download"><a href="#Robomongo：https-robomongo-org-download" class="headerlink" title="Robomongo：https://robomongo.org/download"></a>Robomongo：<a target="_blank" rel="noopener" href="https://robomongo.org/download">https://robomongo.org/download</a></h3><blockquote>
<p>mongo DB 客户端</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.51cto.com/u_15127548/2660536"><strong>入门教程</strong></a></li>
</ul>
<h3 id="Typora-https-typora-io"><a href="#Typora-https-typora-io" class="headerlink" title="Typora: https://typora.io/"></a>Typora: <a target="_blank" rel="noopener" href="https://typora.io/">https://typora.io/</a></h3><blockquote>
<p>mark down 编辑器</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/younghz/Markdown">markdown基本语法</a></li>
<li><a target="_blank" rel="noopener" href="https://www.markdown.cn/#span-elements">markdonw 语法说明</a></li>
</ul>
<h3 id="X-Mind-https-www-xmind-cn"><a href="#X-Mind-https-www-xmind-cn" class="headerlink" title="X-Mind: https://www.xmind.cn/"></a>X-Mind: <a target="_blank" rel="noopener" href="https://www.xmind.cn/">https://www.xmind.cn/</a></h3><blockquote>
<p>思维导图 思如泉涌</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/31757959">XMind 新手入门完全指南 | 三分钟get一项新技能</a></li>
</ul>
<h3 id="ScreenToGif：https-www-screentogif-com"><a href="#ScreenToGif：https-www-screentogif-com" class="headerlink" title="ScreenToGif：https://www.screentogif.com"></a>ScreenToGif：<a target="_blank" rel="noopener" href="https://www.screentogif.com/">https://www.screentogif.com</a></h3><blockquote>
<p>Gif制作</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/56506499">如何用Screen to Gif快速录制动图</a></li>
</ul>
<h3 id="项目管理工具"><a href="#项目管理工具" class="headerlink" title="项目管理工具"></a>项目管理工具</h3><ul>
<li><a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/zentao?id=%E6%8E%A8%E8%8D%90%E4%B8%80%E4%B8%AA%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7%EF%BC%8C%E8%90%BD%E5%9C%B0%E5%9F%BA%E4%BA%8Escrum%E7%9A%84%E6%95%8F%E6%8D%B7%E5%BC%80%E5%8F%91%EF%BC%81">推荐一个项目管理工具，落地基于Scrum的敏捷开发！</a></li>
</ul>
<h3 id="在线工具网站推荐"><a href="#在线工具网站推荐" class="headerlink" title="在线工具网站推荐"></a>在线工具网站推荐</h3><ul>
<li><a target="_blank" rel="noopener" href="http://www.macrozheng.com/#/reference/my_web_tools?id=%E5%86%99%E4%BA%86100%E5%A4%9A%E7%AF%87%E5%8E%9F%E5%88%9B%E6%96%87%E7%AB%A0%EF%BC%8C%E6%88%91%E5%B8%B8%E7%94%A8%E7%9A%84%E5%9C%A8%E7%BA%BF%E5%B7%A5%E5%85%B7%E7%BD%91%E7%AB%99%E6%8E%A8%E8%8D%90%E7%BB%99%E5%A4%A7%E5%AE%B6%EF%BC%81">在线工具网站推荐给大家！</a></li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>花生了什么树
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.hongjy.cn/2021/08/07/2021-08-07-tools/" title="常用开发工具使用教程整理">http://www.hongjy.cn/2021/08/07/2021-08-07-tools/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/07/2021-08-07-vitualstudio/" rel="prev" title="Vitual Studio 常用设置整理">
      <i class="fa fa-chevron-left"></i> Vitual Studio 常用设置整理
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/07/2021-08-07-docker/" rel="next" title="Docker 入门学习">
      Docker 入门学习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%BB%E6%9D%BE%E5%88%9B%E5%BB%BAUSB%E5%90%AF%E5%8A%A8%E7%9B%98-https-rufus-ie-zh"><span class="nav-number">1.</span> <span class="nav-text">轻松创建USB启动盘 :  https:&#x2F;&#x2F;rufus.ie&#x2F;zh&#x2F;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VM-ware-https-www-vmware-com-cn-html"><span class="nav-number">2.</span> <span class="nav-text">VM ware: https:&#x2F;&#x2F;www.vmware.com&#x2F;cn.html</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A3%85%E6%9C%BA%E9%85%8D%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">装机配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux-https-www-linux-org"><span class="nav-number">4.</span> <span class="nav-text">Linux: https:&#x2F;&#x2F;www.linux.org&#x2F;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Putty-https-www-putty-org"><span class="nav-number">5.</span> <span class="nav-text">Putty: https:&#x2F;&#x2F;www.putty.org&#x2F;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Rdcman-https-docs-microsoft-com-en-us-sysinternals-downloads-rdcman"><span class="nav-number">6.</span> <span class="nav-text">Rdcman: https:&#x2F;&#x2F;docs.microsoft.com&#x2F;en-us&#x2F;sysinternals&#x2F;downloads&#x2F;rdcman</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Google-Chrome-%E6%B5%8F%E8%A7%88%E5%99%A8-https-www-google-com-chrome"><span class="nav-number">7.</span> <span class="nav-text">Google Chrome 浏览器: https:&#x2F;&#x2F;www.google.com&#x2F;chrome&#x2F;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Visual-Studio-https-visualstudio-microsoft-com"><span class="nav-number">8.</span> <span class="nav-text">Visual Studio https:&#x2F;&#x2F;visualstudio.microsoft.com&#x2F;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL-Server-Management-Studio"><span class="nav-number">9.</span> <span class="nav-text">SQL Server  Management Studio</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Desktop-Github-https-desktop-github-com-git%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="nav-number">10.</span> <span class="nav-text">Desktop Github:  https:&#x2F;&#x2F;desktop.github.com&#x2F;   git客户端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Postman%EF%BC%9Ahttps-www-postman-com"><span class="nav-number">11.</span> <span class="nav-text">Postman：https:&#x2F;&#x2F;www.postman.com&#x2F;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linq-Pad-https-www-linqpad-net"><span class="nav-number">12.</span> <span class="nav-text">Linq Pad: https:&#x2F;&#x2F;www.linqpad.net&#x2F;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Navicat%EF%BC%9Ahttp-www-formysql-com-xiazai-html"><span class="nav-number">13.</span> <span class="nav-text">Navicat：http:&#x2F;&#x2F;www.formysql.com&#x2F;xiazai.html</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RedisDesktop%EF%BC%9Ahttps-redisdesktop-com-download"><span class="nav-number">14.</span> <span class="nav-text">RedisDesktop：https:&#x2F;&#x2F;redisdesktop.com&#x2F;download</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Robomongo%EF%BC%9Ahttps-robomongo-org-download"><span class="nav-number">15.</span> <span class="nav-text">Robomongo：https:&#x2F;&#x2F;robomongo.org&#x2F;download</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Typora-https-typora-io"><span class="nav-number">16.</span> <span class="nav-text">Typora: https:&#x2F;&#x2F;typora.io&#x2F;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#X-Mind-https-www-xmind-cn"><span class="nav-number">17.</span> <span class="nav-text">X-Mind: https:&#x2F;&#x2F;www.xmind.cn&#x2F;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ScreenToGif%EF%BC%9Ahttps-www-screentogif-com"><span class="nav-number">18.</span> <span class="nav-text">ScreenToGif：https:&#x2F;&#x2F;www.screentogif.com</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7"><span class="nav-number">19.</span> <span class="nav-text">项目管理工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E7%BA%BF%E5%B7%A5%E5%85%B7%E7%BD%91%E7%AB%99%E6%8E%A8%E8%8D%90"><span class="nav-number">20.</span> <span class="nav-text">在线工具网站推荐</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="花生了什么树"
      src="http://blogimg.hongjy.cn/v2-a6137a264b6b78a3f1bdce115cf7c224_720w.jpg">
  <p class="site-author-name" itemprop="name">花生了什么树</p>
  <div class="site-description" itemprop="description">.NET工程师</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">83</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/AllenHongjun" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AllenHongjun" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hongjy1991@gmail.com" title="E-Mail → mailto:hongjy1991@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.google.com/" title="Google → https:&#x2F;&#x2F;www.google.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/hongjy1991" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;hongjy1991" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://leetcode-cn.com/" title="https:&#x2F;&#x2F;leetcode-cn.com&#x2F;" rel="noopener" target="_blank">leetcode</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://lailin.xyz/" title="https:&#x2F;&#x2F;lailin.xyz&#x2F;" rel="noopener" target="_blank">lailin</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ciweigg2.github.io/" title="https:&#x2F;&#x2F;ciweigg2.github.io&#x2F;" rel="noopener" target="_blank">ciweigg2</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.itmuch.com/" title="https:&#x2F;&#x2F;www.itmuch.com&#x2F;" rel="noopener" target="_blank">itmuch</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://tengj.top/" title="http:&#x2F;&#x2F;tengj.top&#x2F;" rel="noopener" target="_blank">tengj</a>
        </li>
    </ul>
  </div>

      </div>



    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备18047156号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">花生了什么树</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">383k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">5:49</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
