<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.hongjy.cn","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="个人篇心术不可得罪于天地 言行皆当无愧于圣贤曾子之三省勿忘 程子之四箴宜佩持躬不可不谨严 临财不可不廉介">
<meta property="og:type" content="article">
<meta property="og:title" content="钱氏家训">
<meta property="og:url" content="http://www.hongjy.cn/2020/10/20/2020-10-20-three-views/index.html">
<meta property="og:site_name" content="花生了什么树的博客">
<meta property="og:description" content="个人篇心术不可得罪于天地 言行皆当无愧于圣贤曾子之三省勿忘 程子之四箴宜佩持躬不可不谨严 临财不可不廉介">
<meta property="og:locale">
<meta property="og:image" content="http://blogimg.hongjy.cn/015fc25cb039d2a801208f8b1d470d.jpg">
<meta property="article:published_time" content="2020-10-20T05:40:25.000Z">
<meta property="article:modified_time" content="2023-10-21T09:04:45.126Z">
<meta property="article:author" content="花生了什么树">
<meta property="article:tag" content="三观">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blogimg.hongjy.cn/015fc25cb039d2a801208f8b1d470d.jpg">

<link rel="canonical" href="http://www.hongjy.cn/2020/10/20/2020-10-20-three-views/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>钱氏家训 | 花生了什么树的博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?749761669bb5184278820a5fa5d144a9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>
    <!--github 挂饰-->
    <a target="_blank" rel="noopener" href="https://github.com/allenHongjun" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#fff; color:#151513; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">花生了什么树的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">修身治国齐家平天下</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于我</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://www.hongjy.cn/2020/10/20/2020-10-20-three-views/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://blogimg.hongjy.cn/v2-a6137a264b6b78a3f1bdce115cf7c224_720w.jpg">
      <meta itemprop="name" content="花生了什么树">
      <meta itemprop="description" content=".NET工程师">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="花生了什么树的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          钱氏家训
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-20 13:40:25" itemprop="dateCreated datePublished" datetime="2020-10-20T13:40:25+08:00">2020-10-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-10-21 17:04:45" itemprop="dateModified" datetime="2023-10-21T17:04:45+08:00">2023-10-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="http://blogimg.hongjy.cn/015fc25cb039d2a801208f8b1d470d.jpg"></p>
<h3 id="个人篇"><a href="#个人篇" class="headerlink" title="个人篇"></a>个人篇</h3><p>心术不可得罪于天地 言行皆当无愧于圣贤<br>曾子之三省勿忘 程子之四箴宜佩<br>持躬不可不谨严 临财不可不廉介</p>
<span id="more"></span>
<p>处事不可不决断 存心不可不宽厚<br>尽前行者地步窄 向后看者眼界宽<br>花繁柳密处拨得开，方见手段<br>风狂雨骤时立得定，才是脚跟<br>能改过则天地不怒 能安分则鬼神无权<br>读经传则根柢深 看史鉴则议论伟<br>能文章则称述多 蓄道德则福报厚</p>
<h3 id="家庭篇"><a href="#家庭篇" class="headerlink" title="家庭篇"></a>家庭篇</h3><p>欲造优美之家庭 ，须立良好之规则<br>内外门闾整洁， 尊卑次序谨严<br>父母伯叔孝敬欢愉， 妯娌弟兄和睦友爱<br>祖宗虽远，祭祀宜诚 ；子孙虽愚，诗书须读<br>娶媳求淑女，勿计妆奁； 嫁女择佳婿，勿慕富贵<br>家富提携宗族，置义塾与公田；岁饥赈济亲朋，筹仁浆与义粟<br>勤俭为本，自必丰亨；忠厚传家，乃能长久</p>
<h3 id="社会篇"><a href="#社会篇" class="headerlink" title="社会篇"></a>社会篇</h3><p>信交朋友，惠普乡邻<br>恤寡矜孤，敬老怀幼<br>救灾周急，排难解纷<br>修桥路以利人行，造河船以济众渡<br>兴启蒙之义塾，设积谷之社仓<br>私见尽要铲除，公益概行提倡<br>不见利而起谋，不见才而生嫉<br>小人固当远，断不可显为仇敌； 君子固当亲，亦不可曲为附和</p>
<h3 id="国家篇"><a href="#国家篇" class="headerlink" title="国家篇"></a>国家篇</h3><p>执法如山，守身如玉<br>爱民如子，去蠹如仇<br>严以驭役，宽以恤民<br>官肯著意一分，民受十分之惠<br>上能吃苦一点，民沾万点之恩<br><strong>利在一身勿谋也，利在天下者必谋之</strong><br><strong>利在一时固谋也，利在万世者更谋之</strong><br>大智兴邦，不过集众思；大愚误国，只为好自用<br>聪明睿智，守之以愚；功被天下，守之以让<br>勇力振世，守之以怯；富有四海，守之以谦<br>庙堂之上，以养正气为先；海宇之内，以养元气为本<br>务本节用则国富，进贤使能则国强<br>兴学育才则国盛，交邻有道则国安</p>
<h3 id="释义："><a href="#释义：" class="headerlink" title="释义："></a><strong>释义：</strong></h3><p>原载《剡西长乐钱氏宗谱》</p>
<p><strong>个人篇第一</strong></p>
<p>【原文】</p>
<p><strong>心术不可得罪于天地，言行皆当无愧于圣贤。</strong></p>
<p>【翻译】存心谋事不能够违背规律和正义，言行举止都应不愧对圣贤教诲。</p>
<p>【注释】(1)心术：居心，用心。(2)得罪：冒犯，违背。(3)天地：天和地，自然社会的主宰，代表规律和正义。(4)无愧于：不愧对。(5)圣贤：圣人和贤人，品德高尚、才智超凡的人。这里指圣贤教诲。</p>
<p>【原文】</p>
<p><strong>曾子之三省勿忘，程子之四箴宜佩。</strong></p>
<p>【翻译】曾子“一日三省”的教诲不要忘记，程子用以自警的“四箴”应当珍存。</p>
<p>【注释】(1)曾子之三省：曾子“一日三省”的自我修养主张。《论语·学而第一》记载，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%AD%94%E5%AD%90/1584?fromModule=lemma_inlink">孔子</a>弟子曾子每天都从“为人谋而不忠乎？与朋友交而不信乎？传不习乎？”三个方面自我反省，以提升德行修养。(2)程子之四箴：宋代大儒<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%A8%8B%E9%A2%90/1453531?fromModule=lemma_inlink">程颐</a>的自警之作《四箴》。孔子曾对<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%A2%9C%E6%B8%8A/6290371?fromModule=lemma_inlink">颜渊</a>谈克己复礼，说：“非礼勿视，非礼勿听，非礼勿言，非礼勿动。”程颐撰文阐发孔子四句箴言以自警，分“视、听、言、动”四则。(3)佩：佩戴，意思是珍存以作警示。</p>
<p>【原文】</p>
<p><strong>持躬不可不谨严，临财不可不廉介。</strong></p>
<p>【翻译】要求自己不能够不谨慎严格，面对财物不能够不清廉耿介。</p>
<p>【注释】(1)持躬：律己，要求自己。(2)廉介：清廉耿介。耿介，正直而有骨气。</p>
<p>【原文】</p>
<p><strong>处事不可不决断，存心不可不宽厚。</strong></p>
<p>【翻译】处理事务不能够没有魄力，起心动念必须要宽容厚道。</p>
<p>【注释】(1)决断：有魄力。(2)存心：打算，居心。</p>
<p>【原文】</p>
<p><strong>尽前行者地步窄，向后看者眼界宽。</strong></p>
<p>【翻译】只知往前走的处境会越来越狭窄，懂得回头看的见识会越来越宽。</p>
<p>【注释】(1)地步：处境。(2)眼界：目力所及的范围，借指见识的广度</p>
<p>【原文】</p>
<p><strong>花繁柳密处拨得开，方见手段；风狂雨骤时立得定，才是脚跟。</strong></p>
<p>【翻译】花丛密布<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%9F%B3%E6%9E%9D/6780203?fromModule=lemma_inlink">柳枝</a>繁杂的地方能够开辟出道路，才显示出本领；狂风大作暴雨肆虐的时候能够站立得住，才算是立定了脚跟。</p>
<p>【注释】(1)手段：本领，能耐。(2)脚跟：立定脚跟，形容站得稳、不动摇。也写作“脚根”。</p>
<p>【原文】</p>
<p><strong>能改过则天地不怒，能安分则鬼神无权。</strong></p>
<p>【翻译】能够改正过错天地就不再生气，能够安守本分鬼神也无可奈何。</p>
<p>【注释】(1)无权：没有权利，无可奈何。意思是不能把人怎么样。</p>
<p>【原文】</p>
<p><strong>读经传则根柢深，看史鉴则议论伟。</strong></p>
<p>【翻译】熟读古书才会根基深厚，了解历史才能谈吐不凡。</p>
<p>【注释】(1)经传：原指经典古书和解释经典的书籍。也泛指比较重要的古书。(2)根柢：树木的根，比喻事业或学业的基础。(3)史鉴：能作为借鉴的历史事实。(4)议论：谈论，谈吐。(5)伟：才识卓越。</p>
<p>【原文】</p>
<p><strong>能文章则称述多，蓄道德则福报厚。</strong></p>
<p>【翻译】擅长写作才能有丰富著作，蓄养道德才能有大的福报。</p>
<p>【注释】(1)能：擅长，善于。(2)蓄：蓄养。(3)厚：大，指回报。</p>
<p><strong>家庭篇第二</strong></p>
<p>【原文】</p>
<p><strong>欲造优美之家庭，须立良好之规则。</strong></p>
<p>【翻译】想要营造幸福美好的家庭，必须建立适当妥善的规矩。</p>
<p>【原文】</p>
<p><strong>内外六闾整洁，尊卑次序谨严。</strong></p>
<p>【翻译】里里外外的街道房屋要整齐干净，长幼之间的顺序伦理要谨慎严格。</p>
<p>【注释】(1)闾：本意是里巷的门，这里指街道房屋。(2)尊卑：身份的高低，在家里主要指长辈和晚辈的区别。</p>
<p>【原文】</p>
<p><strong>父母伯叔孝敬欢愉，妯娌弟兄和睦友爱。</strong></p>
<p>【翻译】对父母叔伯要孝敬承欢，对妯娌兄弟要和睦友爱。</p>
<p>【注释】(1)欢愉：欢乐愉快，指的是使父母叔伯欢乐愉快，即承欢。</p>
<p>【原文】</p>
<p><strong>祖宗虽远，祭祀宜诚；子孙虽愚，诗书须读。</strong></p>
<p>【翻译】祖先虽然年代久远，祭祀也应该虔诚；子孙即便头脑愚笨，也必须读书学习。</p>
<p>【注释】(1)祖宗：对始祖及先辈中有功德者的尊称。(2)《诗书：本义指《诗经》和《<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%B0%9A%E4%B9%A6/6297?fromModule=lemma_inlink">尚书</a>》，后常泛指书籍。</p>
<p>【原文】</p>
<p><strong>娶媳求淑女，勿计妆奁；嫁女择佳婿，勿慕富贵。</strong></p>
<p>【翻译】娶媳妇要找品德美好的女子，不要贪图嫁妆；嫁姑娘要选才德出众的女婿，不要羡慕富贵。</p>
<p>【注释】(1)淑女：品德美好的女子。(2)计：计算，打算。这里指贪图。(3)妆奁：古代妇女梳妆用的镜匣，代指嫁妆。</p>
<p>【原文】</p>
<p><strong>家富提携宗族，置义塾与公田；岁饥赈济亲朋，筹仁浆与义粟。</strong></p>
<p>【翻译】家庭富足时要帮助家族中人，设立免费的学校和共有的田地；年景饥荒时要救济亲戚朋友，筹备施舍的钱米。</p>
<p>【注释】(1)提携：扶持，帮助。(2)宗族：家族。(3)旧时由私人集资或用地方<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%85%AC%E7%9B%8A%E9%87%91/10561711?fromModule=lemma_inlink">公益金</a>创办的免收学费的学校，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%B9%89%E5%AD%A6/8050713?fromModule=lemma_inlink">义学</a>。(4)公田：这里应指家族共有的田地。(5)仁浆义粟：施舍给人的钱米。</p>
<p>【原文】</p>
<p><strong>勤俭为本，自必丰亨；忠厚传家，乃能长久。</strong></p>
<p>【翻译】把勤劳节俭当做根本，一定会丰衣足食；用忠实厚道传承家业，就能够源远流长。</p>
<p>【注释】(1)自必：必然。(2)亨：pēnɡ，通“烹”，本意是煮（饭、菜、茶），这里指饭菜，指代衣食家用。</p>
<p><strong>社会篇第三</strong></p>
<p>【原文】</p>
<p><strong>信交朋友，惠普乡邻。</strong></p>
<p>【翻译】用诚信结交朋友，把恩惠遍及乡邻。</p>
<p>【原文】</p>
<p><strong>恤寡矜孤，敬老怀幼。</strong></p>
<p>【翻译】救济寡妇怜惜孤儿，尊敬老人关心小孩。</p>
<p>【注释】(1)恤：xù，怜悯，救济。(2)矜：怜悯，怜惜。(3)寡：寡妇，死了丈夫的妇女。(4)孤：孤儿，幼年丧父或父母双亡的孩子。</p>
<p>【原文】</p>
<p><strong>救灾周急，排难解纷。</strong></p>
<p>【翻译】救济受灾的人民接济紧急的需要，为人排除危难化解矛盾纠纷。</p>
<p>【注释】(1)周急：接济急需救济的人。(2)解纷：解决纠纷。</p>
<p>【原文】</p>
<p><strong>修桥路以利人行，造河船以济众渡。</strong></p>
<p>【翻译】架桥铺路方便人们行走，开河造船帮助人们通渡。</p>
<p>【原文】</p>
<p><strong>兴启蒙之义塾，设积谷之社仓。</strong></p>
<p>【翻译】兴办孩子接受<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%90%AF%E8%92%99%E6%95%99%E8%82%B2/191420?fromModule=lemma_inlink">启蒙教育</a>的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%85%8D%E8%B4%B9%E5%AD%A6%E6%A0%A1/55180779?fromModule=lemma_inlink">免费学校</a>，建立存贮粮食用以救济饥荒的民间粮仓。</p>
<p>【注释】(1)积谷：储存粮食。(2)社仓：古代一种民办粮仓，不特指某个粮仓，而是一种储粮制度。一般没有专门的仓库而在祠堂庙宇储藏粮食，粮食的来源是劝捐或募捐，存丰补欠，用于救济。</p>
<p>【原文】</p>
<p><strong>私见尽要铲除，公益概行提倡。</strong></p>
<p>【翻译】个人成见要全部去除，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%85%AC%E4%BC%97%E5%88%A9%E7%9B%8A/9007739?fromModule=lemma_inlink">公众利益</a>要全面提倡。</p>
<p>【注释】(1)私见：个人成见。(2)铲除：连根除去，消灭干净。(3)概行：一律施行。</p>
<p>【原文】</p>
<p><strong>不见利而起谋，不见才而生嫉。</strong></p>
<p>【翻译】不要看见利益就动心谋取，不要见人才高就心生嫉妒。</p>
<p>【原文】</p>
<p>小人固当远，断不可显为仇敌；君子固当亲，亦不可曲为附和。</p>
<p>【翻译】小人固然应该疏远，但一定不能公然成为仇敌；君子固然应该亲近，也不能失去原则一味追随。</p>
<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%9B%BD%E5%AE%B6%E7%AF%87/10295500?fromModule=lemma_inlink">国家篇</a>第四</p>
<p>【原文】</p>
<p><strong>执法如山，守身如玉。</strong></p>
<p>【翻译】执行法令像山一样不可动摇，保持节操象玉一样洁白无瑕。</p>
<p>【原文】</p>
<p><strong>爱民如子，去蠹如仇。</strong></p>
<p>【翻译】象爱护自己的子女一样去爱护百姓，像对待自己的仇敌一样去剪除蠹虫。</p>
<p>【注释】(1)蠹：dù，蠹虫，咬器物的虫子，比喻危害<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%9B%86%E4%BD%93%E5%88%A9%E7%9B%8A/10704847?fromModule=lemma_inlink">集体利益</a>的坏人。</p>
<p>【原文】</p>
<p><strong>严以驭役，宽以恤民。</strong></p>
<p>【翻译】管理属下要严格，体恤百姓要宽厚。</p>
<p>【注释】(1)驭役：管理属下。驭，驾驭，差遣。役，旧时供使唤的人，可译作“属下”。</p>
<p>【原文】</p>
<p><strong>官肯著意一分，民受十分之惠；上能吃苦一点，民沾万点之恩。</strong></p>
<p>【翻译】官员如能用一分心力，百姓就能得十分利益；君王如肯受一点辛苦，百姓就能得万倍的恩惠。</p>
<p>【注释】(1)著意：用心。(2)上：君王。</p>
<p>【原文】</p>
<p><strong>利在一身勿谋也，利在天下者必谋之；利在一时固谋也，利在万世者更谋之。</strong></p>
<p>【翻译】利益得在自己一人就不去谋取，得在天下百姓就一定谋取；利益得在当前一时当然也要谋取，得在千秋万代更要谋取。</p>
<p>【原文】</p>
<p><strong>大智兴邦，不过集众思；大愚误国，只为好自用。</strong></p>
<p>【翻译】才智出众的人能使国家强盛，不过是汇集了大家的智慧；极端无知的人会败坏国家大事，只因为总喜欢自以为是。</p>
<p>【注释】(1)大智：才智出众，才智出众的人。(2)大愚：极端无知，极端无知的人。(3)自用：自以为是。《<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%B8%AD%E5%BA%B8/5700593?fromModule=lemma_inlink">中庸</a>》记载孔子曾说“<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%84%9A%E8%80%8C%E5%A5%BD%E8%87%AA%E7%94%A8/17523543?fromModule=lemma_inlink">愚而好自用</a>，贱而好自专”。</p>
<p>【原文】</p>
<p><strong>聪明睿智，守之以愚；功被天下，守之以让；勇力振世，守之以怯；富有四海，守之以谦。</strong></p>
<p>【翻译】即便聪颖明智，也要以愚笨自处；即便功高盖世，也要以辞让自处；即便勇猛无双，也要以胆怯自处；即便富有天下，也要以谦恭自处。</p>
<p>【注释】(1)此句均为孔子之语，引自《孔子家语·三恕第九》。(2)被：覆盖。(3)四海：全国，天下。(4)此句中所言，都是大智、大功、大勇、大富，但要做到大智如愚、大功若无、大勇若怯、富而好礼，这既是有德行的表现，也是<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%87%AA%E6%88%91%E4%BF%9D%E6%8A%A4/9975842?fromModule=lemma_inlink">自我保护</a>的智慧。</p>
<p>【原文】</p>
<p><strong>庙堂之上，以养正气为先；海宇之内，以养元气为本。</strong></p>
<p>【翻译】朝廷中，要把培养刚正气节作为首要；普天下，要把培养元气生机作为根本。</p>
<p>【注释】(1)庙堂：朝廷。(2)元气：国家或<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%A4%BE%E4%BC%9A%E5%9B%A2%E4%BD%93/117608?fromModule=lemma_inlink">社会团体</a>得以生存发展的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%89%A9%E8%B4%A8%E5%8A%9B%E9%87%8F/9386899?fromModule=lemma_inlink">物质力量</a>和<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%B2%BE%E7%A5%9E%E5%8A%9B%E9%87%8F/5049543?fromModule=lemma_inlink">精神力量</a>。</p>
<p>【原文】</p>
<p><strong>务本节用则国富，进贤使能则国强，兴学育才则国盛，交邻有道则国安。</strong></p>
<p>【翻译】抓住生财根本努力节约开支国家就会富足，选拔任用德才兼备的人国家就会强大，兴办学校培养人才国家就会昌盛，与邻邦交往信守道义国家就会安定。</p>
<p>【注释】(1)务本节用：抓住生财根本尽量节约开支，即开源节流。务本：古代经济以农为本，务本就是搞好耕织根本，努力创造财富。节用：有计划地<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%90%88%E7%90%86%E6%B6%88%E8%B4%B9/8767731?fromModule=lemma_inlink">合理消费</a>，节约开支。出自《荀子·成相篇》，原文是“<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8A%A1%E6%9C%AC%E8%8A%82%E7%94%A8%E8%B4%A2%E6%97%A0%E6%9E%81/4404794?fromModule=lemma_inlink">务本节用财无极</a>”。(2)进贤<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BD%BF%E8%83%BD/2280790?fromModule=lemma_inlink">使能</a>：举荐贤者，任用能人。进，推荐、选拔。使，任用。贤，有道德。能，有才能。也叫“进贤任能”，出自《礼记·大传》，原文是“圣人南面而听天下，所且先者五，民不与焉：一曰治亲，二曰报功，三曰<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%B8%BE%E8%B4%A4/6915128?fromModule=lemma_inlink">举贤</a>，四曰使能，五曰存爱。”(3)有道：有道义，守道义。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>花生了什么树
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.hongjy.cn/2020/10/20/2020-10-20-three-views/" title="钱氏家训">http://www.hongjy.cn/2020/10/20/2020-10-20-three-views/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%89%E8%A7%82/" rel="tag"># 三观</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/20/2020-10-20-teachyourselfcs/" rel="prev" title="Teach Yourself CS">
      <i class="fa fa-chevron-left"></i> Teach Yourself CS
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/20/2020-10-20-english-words/" rel="next" title="英文摘抄">
      英文摘抄 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E7%AF%87"><span class="nav-number">1.</span> <span class="nav-text">个人篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%B6%E5%BA%AD%E7%AF%87"><span class="nav-number">2.</span> <span class="nav-text">家庭篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E7%AF%87"><span class="nav-number">3.</span> <span class="nav-text">社会篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BD%E5%AE%B6%E7%AF%87"><span class="nav-number">4.</span> <span class="nav-text">国家篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8A%E4%B9%89%EF%BC%9A"><span class="nav-number">5.</span> <span class="nav-text">释义：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="花生了什么树"
      src="http://blogimg.hongjy.cn/v2-a6137a264b6b78a3f1bdce115cf7c224_720w.jpg">
  <p class="site-author-name" itemprop="name">花生了什么树</p>
  <div class="site-description" itemprop="description">.NET工程师</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">83</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/AllenHongjun" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AllenHongjun" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hongjy1991@gmail.com" title="E-Mail → mailto:hongjy1991@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.google.com/" title="Google → https:&#x2F;&#x2F;www.google.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/hongjy1991" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;hongjy1991" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://leetcode-cn.com/" title="https:&#x2F;&#x2F;leetcode-cn.com&#x2F;" rel="noopener" target="_blank">leetcode</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://lailin.xyz/" title="https:&#x2F;&#x2F;lailin.xyz&#x2F;" rel="noopener" target="_blank">lailin</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ciweigg2.github.io/" title="https:&#x2F;&#x2F;ciweigg2.github.io&#x2F;" rel="noopener" target="_blank">ciweigg2</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.itmuch.com/" title="https:&#x2F;&#x2F;www.itmuch.com&#x2F;" rel="noopener" target="_blank">itmuch</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://tengj.top/" title="http:&#x2F;&#x2F;tengj.top&#x2F;" rel="noopener" target="_blank">tengj</a>
        </li>
    </ul>
  </div>

      </div>



    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备18047156号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">花生了什么树</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">383k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">5:49</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
