<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.hongjy.cn","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="后端开发面试题说明这篇文章翻译自一位外国友人的关于面试后端程序员的文章，我比较喜爱这篇文章。一是因为它极大的拓宽了我的视角，另一方面是其中的一些问题非常具有启发性。不仅对于面试者，对于面试官来说也是个不错的参考。于是迫不及待的翻译了一下，给各位看官做个参考。 这篇文章中，许多问题我并没有完全理解，所以翻译可能存在不准确的地方。如果有读者发现有一些翻译有误或者不好的地方，请不吝赐教。 原文参见 @a">
<meta property="og:type" content="article">
<meta property="og:title" content="后端开发面试题">
<meta property="og:url" content="http://www.hongjy.cn/2021/10/07/2021-10-07-%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91%E9%9D%A2%E8%AF%95%E9%A2%98/index.html">
<meta property="og:site_name" content="花生了什么树的博客">
<meta property="og:description" content="后端开发面试题说明这篇文章翻译自一位外国友人的关于面试后端程序员的文章，我比较喜爱这篇文章。一是因为它极大的拓宽了我的视角，另一方面是其中的一些问题非常具有启发性。不仅对于面试者，对于面试官来说也是个不错的参考。于是迫不及待的翻译了一下，给各位看官做个参考。 这篇文章中，许多问题我并没有完全理解，所以翻译可能存在不准确的地方。如果有读者发现有一些翻译有误或者不好的地方，请不吝赐教。 原文参见 @a">
<meta property="og:locale">
<meta property="article:published_time" content="2021-10-07T14:05:39.000Z">
<meta property="article:modified_time" content="2022-12-20T10:56:36.479Z">
<meta property="article:author" content="花生了什么树">
<meta property="article:tag" content=".NET工程师 后端开发">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.hongjy.cn/2021/10/07/2021-10-07-%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91%E9%9D%A2%E8%AF%95%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>后端开发面试题 | 花生了什么树的博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?749761669bb5184278820a5fa5d144a9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>
    <!--github 挂饰-->
    <a target="_blank" rel="noopener" href="https://github.com/allenHongjun" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#fff; color:#151513; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">花生了什么树的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">修身治国齐家平天下</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于我</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://www.hongjy.cn/2021/10/07/2021-10-07-%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91%E9%9D%A2%E8%AF%95%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://blogimg.hongjy.cn/v2-a6137a264b6b78a3f1bdce115cf7c224_720w.jpg">
      <meta itemprop="name" content="花生了什么树">
      <meta itemprop="description" content=".NET工程师">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="花生了什么树的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          后端开发面试题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-07 22:05:39" itemprop="dateCreated datePublished" datetime="2021-10-07T22:05:39+08:00">2021-10-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-12-20 18:56:36" itemprop="dateModified" datetime="2022-12-20T18:56:36+08:00">2022-12-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B1%82%E8%81%8C%E9%9D%A2%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">求职面试</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>9.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="后端开发面试题"><a href="#后端开发面试题" class="headerlink" title="后端开发面试题"></a>后端开发面试题</h1><h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><p>这篇文章翻译自一位外国友人的关于面试后端程序员的文章，我比较喜爱这篇文章。一是因为它极大的拓宽了我的视角，另一方面是其中的一些问题非常具有启发性。不仅对于面试者，对于面试官来说也是个不错的参考。于是迫不及待的翻译了一下，给各位看官做个参考。</p>
<p>这篇文章中，许多问题我并没有完全理解，所以翻译可能存在不准确的地方。如果有读者发现有一些翻译有误或者不好的地方，请不吝赐教。</p>
<p>原文参见 <a target="_blank" rel="noopener" href="https://github.com/arialdomartini">@arialdomartini</a>的: <a target="_blank" rel="noopener" href="https://github.com/arialdomartini/Back-End-Developer-Interview-Questions">Back-End Developer Interview Questions</a></p>
<p>以下是原文翻译。</p>
<a id="more"></a>

<h1 id="后端开发面试题-1"><a href="#后端开发面试题-1" class="headerlink" title="后端开发面试题"></a>后端开发面试题</h1><p>在面试的时候，我并不特别喜欢问一些技术性的问题。我更喜欢的方式是这样的: 和面试者坐在一起，看一些实际的代码，解决一些实际的问题。并且用一整天的时间，让团队所有成员轮流和面试者进行结对编程。虽然如此，但是一些技术问题仍然可以用来很好地启动一段有深度的谈话，能够让面试者和面试官相互都有更加深入的了解。</p>
<p>这个仓库包含了可以用来考核面试者的一系列后端面试题。但绝不是说，面试官必须用每个面试题来考核面试者（这样可能要耗费好几个小时）。根据你期望面试者拥有的技能，从这个列表中有选择的挑一些题目，可以帮助你在特定技能上考核面试者。</p>
<p>应当承认的是，这个项目的灵感来自于<a target="_blank" rel="noopener" href="https://github.com/darcyclarke">@darcyclarke</a>的文章<a target="_blank" rel="noopener" href="https://github.com/darcyclarke/Front-end-Developer-Interview-Questions">Front-end Job Interview Questions</a></p>
<p><strong>注意:</strong> 请记住，这些面试题中有许多问题是开放式的，能引导讨论一些有趣的问题。相比那些有直接答案的问题来说，这种问题能够让你对面试者的能力有更多的了解。再一次强调，我认为仅仅是问问题是不够的。要通过与面试者较长时间的结对编程来完成面试: 这是你们相互了解对方的风格和方法、让面试者了解未来工作的最佳手段之一。</p>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a><a name='toc'>目录</a></h2><ol>
<li><a href="#general">通用问题</a></li>
<li><a href="#open">开放式问题</a></li>
<li><a href="#patterns">设计模式相关问题</a></li>
<li><a href="#design">代码设计相关问题</a></li>
<li><a href="#languages">语言相关问题</a></li>
<li><a href="#web">Web相关问题</a></li>
<li><a href="#databases">数据库相关问题</a></li>
<li><a href="#nosql">非关系型数据库相关问题</a></li>
<li><a href="#codeversioning">代码版本管理相关问题</a></li>
<li><a href="#concurrency">并发问题</a></li>
<li><a href="#distributed">分布式系统相关问题</a></li>
<li><a href="#management">软件生命周期和团队管理相关问题</a></li>
<li><a href="#algorithms">逻辑和算法相关问题</a></li>
<li><a href="#architecture">软件架构相关问题</a></li>
<li><a href="#soa">面向服务架构(SOA)和微服务(Microservice)相关问题</a></li>
<li><a href="#security">安全相关问题</a></li>
<li><a href="#billgates">比尔盖茨式问题</a></li>
<li><a href="#snippets">代码示例问题</a></li>
</ol>
<h4 id="通用问题-↑"><a href="#通用问题-↑" class="headerlink" title="通用问题: [↑]"></a><a name='general'>通用问题:</a> <a href="#toc">[↑]</a></h4><ul>
<li>语言设计中空引用(<a target="_blank" rel="noopener" href="http://programmers.stackexchange.com/questions/12777/are-null-references-really-a-bad-thing">null reference</a>)的存在有什么问题？假设你想要将空引用的概念从你的首选语言中移除，可能导致什么结果？</li>
<li>为什么函数式编程重要？什么时候适用函数式语言？</li>
<li>设计(design)、架构(architecture)、功能(functionality)和美学(aesthetic)之间有什么区别？讨论一下。</li>
<li>微软、谷歌、欧朋(opera)和火狐这类公司是如何从他们的浏览器中获利的？</li>
<li>为什么打开TCP套接字有很大的开销？</li>
<li>封装的重要性体现在哪儿？</li>
<li>什么是实时系统？它与普通系统有什么区别？</li>
<li>实时语言(real-time language)和堆内存分配(heap memory allocation)之间的关系是什么？</li>
<li>不变性(Immutability)是指: (变量的)值只能在创建的时候被设置一次，之后就不能被改变。为什么不变性对写更加安全的代码有帮助？</li>
<li>可变值(mutable values)和不可变值(immutable values)有哪些优缺点？</li>
<li>什么是O/R阻抗失衡(Object-Relational impedence mismatch)？</li>
<li>如果你需要使用缓存，你使用哪些原则来确定缓存的大小？</li>
<li>TCP和HTTP有什么区别？</li>
<li>在客户端渲染(client-side rendering)和服务端渲染(server-side rendering)之间，你是如何权衡的？</li>
<li>如何在一个不可靠的协议之上构建一个可靠的通信协议？</li>
</ul>
<h4 id="开放式问题-↑"><a href="#开放式问题-↑" class="headerlink" title="开放式问题: [↑]"></a><a name='open'>开放式问题:</a> <a href="#toc">[↑]</a></h4><ul>
<li>为什么人们会抵制变化？</li>
<li>如何向你的祖母解释什么是线程？</li>
<li>作为一个软件工程师，你想要既要有创新力，又要产出具有可预测性。采用什么策略才能使这两个目标可以共存呢？</li>
<li>什么是好的代码？</li>
<li>解释什么是流(Streaming)和如何实现一个流？</li>
<li>假设你的公司给你一周的时间，用来改善你和同事的生活: 你将如何使用这一周？</li>
<li>本周你学了什么？</li>
<li>所有的设计中都会有美学元素(aesthetic element)的存在。问题是，你认为美学元素是你的朋友还是敌人？</li>
<li>列出最近你读过的5本书。</li>
<li>假设目前有个大型公司（非常有钱），他们的开发流程是瀑布式流程（Waterfall），如果需要你在他们公司引入持续交付（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Continuous_delivery">Continue Devivery</a>），你会怎么做？</li>
<li>我们来谈谈”<em>重复造轮子</em>“,”<em>非我发明症</em>“, “<em>吃自己做出来的狗粮</em>“的这些做法吧。</li>
</ul>
<p>(注: 重复造轮子: Reinventing the wheel; 非我发明症:Not Invented Here Syndrome; 吃自己做出来的狗粮: Eating Your Own Dog Food)</p>
<ul>
<li>在你当前的工作流中，什么事情是你计划下一步需要自动化的？</li>
<li>为什么写软件是困难的？是什么使软件的维护变得困难？</li>
<li>你更喜欢在全新项目（Green Field Project）上工作还是在已有项目(Brown Field Project)基础上工作？为什么？</li>
<li><a target="_blank" rel="noopener" href="https://github.com/alex/what-happens-when">当你在浏览器地址栏输入google.com回车之后都发生了什么?</a></li>
<li>当操作系统CPU处于空闲的时候，它可能在处理哪些事情？</li>
<li>如何向一个5岁的孩子解释什么是Unicode/数据库事务？</li>
<li>如何维护单体架构(monolithic architecture)？</li>
<li>一个”专业的开发者”意味着什么？</li>
<li>软件开发是艺术、是技艺还是工程？你的观点是什么？</li>
<li>“喜欢这个的人也喜欢…”，如何在一个电子商务商店里实现这种功能？</li>
<li>为什么在创新上，企业会比创业公司慢些？</li>
<li>为什么说，对于涉及密码学的问题，你不应该尝试应用自己的发明或者设计？</li>
</ul>
<h4 id="设计模式相关问题-↑"><a href="#设计模式相关问题-↑" class="headerlink" title="设计模式相关问题: [↑]"></a><a name='patterns'>设计模式相关问题:</a> <a href="#toc">[↑]</a></h4><ul>
<li>请用一个例子表明，全局对象是邪恶的存在。</li>
<li>假设你工作的系统不支持事务性，你会如何从头开始实现它？</li>
<li>什么是好莱坞原则（Hollywood Principles）？</li>
<li>关于迪米特法则(最少知识原则): 写一段代码违反它, 然后修复它。</li>
</ul>
<p>（注: 迪米特法则：the Law of Demeter, 最少知识原则： the Principle of Least Knowledge）</p>
<ul>
<li>Active-Record模式有什么限制和缺陷？</li>
<li>Data-Mapper模式和Active-Record模式有什么区别？</li>
<li>空对象模式(Null Object Pattern)的目的是什么？</li>
<li>为什么组合(Composition)比继承(Inheritance)更好？</li>
<li>什么是反腐败层(Anti-corruption Layer)?</li>
<li>你可以写一个线程安全的单例(Singleton)类吗？</li>
<li>数据抽象(Data Abstraction)能力是指能改变实现而不影响客户端的这种能力。请构造一个一个例子，违反这个特性，并且尝试修复它。</li>
<li>你是如何处理依赖关系地狱(Dependency Hell)的？</li>
<li>为什么说goto语句是恶魔般的存在？</li>
<li>健壮性是进行软件设计时的一个通用原则，它建议 <em>“发送时要保守，接收时要开放”</em>。这也经常被写成，“做一个有耐心的读者，做一个谨慎的作者”。你能解释一些这背后的逻辑吗？</li>
</ul>
<p>译者注： “发送时要保守，接收时要开发”的原文是： “Be conservative in what you send, be liberal in what you accept”，有点类似于“严于律己，宽于待人”的意味。</p>
<h4 id="代码设计相关问题-↑"><a href="#代码设计相关问题-↑" class="headerlink" title="代码设计相关问题: [↑]"></a><a name='design'>代码设计相关问题:</a> <a href="#toc">[↑]</a></h4><ul>
<li>你在进行软件设计时会考虑软件测试吗？软件测试是如何影响软件设计的？</li>
<li>内聚和耦合的区别是什么？</li>
<li>重构在哪些场景下有用？</li>
<li>代码中的注释有用吗？</li>
<li>设计和架构有什么区别？</li>
<li>为什么在测试驱动开发(TDD)中是先写测试，再写代码？</li>
<li>C++支持多继承，Java 允许类实现多个接口。这些特性对正交性有什么影响？使用多继承和使用多接口有区别吗？[这个问题来自Andrew .Hunt 和 David Thomas写的《程序员修炼之道》]</li>
<li>在存储过程（Stored Procedures）中写业务逻辑有什么优缺点？</li>
</ul>
<h4 id="语言相关问题-↑"><a href="#语言相关问题-↑" class="headerlink" title="语言相关问题: [↑]"></a><a name='languages'>语言相关问题:</a> <a href="#toc">[↑]</a></h4><ul>
<li>告诉我你的首选语言的三个最坏的缺陷。</li>
<li>为什么现在函数式编程这么越来越受关注？</li>
<li>闭包是什么？它有什么用途？闭包和类有什么共同点？</li>
<li>泛型有什么用途？</li>
<li>什么是高阶函数？有什么用途？用你的首选语言写个例子出来。</li>
<li>讨论一下，如何写一个循环，然后把它转换成递归函数，要避免易变性。</li>
<li>有些语言将函数视为第一公民，这是什么意思？</li>
<li>用一个例子说明匿名函数是有用的。</li>
<li>什么是动态方法调度(Dynamic Method Dispatch)？</li>
<li>名字空间(Namespace)有什么用？有什么可以替代它的吗？</li>
<li>谈谈Java和C#之间的互操作性(Interoperability) (任选其他两门语言都行)</li>
<li>为什么很多软件工程师不喜欢Java？</li>
<li>你认为好的语言好在哪里？差的语言差在哪里？</li>
<li>写两个函数，一个是”引用透明的(Referentially Transparent)”，另一个是”引用不透明的(Referentially Opaque)”。讨论之。</li>
<li>什么是栈？什么是堆？</li>
<li>为什么一个语言中，”函数是第一公民”是很重要的？</li>
<li>模式匹配(Pattern Matching)和Switch语句(Switch clauses)的区别在哪儿？</li>
<li>为什么有些语言设计上没有异常机制？这有什么优缺点？</li>
<li>如果<code>Cat</code>是一个<code>Animal</code>, 那么<code>TaskCare&lt;Cat&gt;</code>是一个<code>TakeCare&lt;Animal&gt;</code>吗？</li>
</ul>
<h4 id="web相关问题-↑"><a href="#web相关问题-↑" class="headerlink" title="web相关问题: [↑]"></a><a name='web'>web相关问题:</a> <a href="#toc">[↑]</a></h4><ul>
<li>为什么”第一方cookie(first-party cookie)”和”第三方cookie(third-party cookie)”被如此不同的对待？</li>
</ul>
<h4 id="数据库相关问题-↑"><a href="#数据库相关问题-↑" class="headerlink" title="数据库相关问题: [↑]"></a><a name='databases'>数据库相关问题:</a> <a href="#toc">[↑]</a></h4><ul>
<li>如果要你将一个项目从MySQL迁移至PostgreSQL中，你会如何迁移？</li>
<li>为什么<code>SELECT * FROM table WHERE field = null</code>不能匹配空的字段？</li>
<li>什么是ACID(原子性，一致性，隔离性，持久性)原则？</li>
<li>你是如何进行数据库模式(Database schema)迁移的？</li>
<li>延迟加载(lazy loading)是如何实现的？什么场景下有用？他有什么缺陷？</li>
<li>什么是N+1问题？</li>
<li>如何找出应用中开销最大的查询？</li>
</ul>
<h4 id="非关系型数据库相关问题-↑"><a href="#非关系型数据库相关问题-↑" class="headerlink" title="非关系型数据库相关问题: [↑]"></a><a name='nosql'>非关系型数据库相关问题:</a> <a href="#toc">[↑]</a></h4><ul>
<li>什么是最终一致性(Eventual Consistency)？</li>
<li>关于CAP理论，举一些CP、AP、CA系统的例子。</li>
<li>NoSQL是如何解决可伸缩性的挑战的？</li>
<li>什么情况下你会使用类似于MongoDB的文档数据库而不是关系型数据库（如Mysql或者PostgreSQL）？</li>
</ul>
<h4 id="代码版本管理相关问题-↑"><a href="#代码版本管理相关问题-↑" class="headerlink" title="代码版本管理相关问题: [↑]"></a><a name='codeversioning'>代码版本管理相关问题:</a> <a href="#toc">[↑]</a></h4><ul>
<li>为什么在Mercurial或者git中(管理)分支比SVN容易？</li>
<li>分散式版本控制系统（比如git），相比集中式版本控制系统（如svn）有哪些优势和劣势？</li>
</ul>
<p>(注:集中式版本控制系统: Centralized Version Control Systems；分散式版本控制系统: Distributed Version Control Systems)</p>
<ul>
<li>能描述一下什么是GitHubFlow和GitFlow工作流吗？</li>
<li>什么是rebase？</li>
<li>为什么合并操作(merge)在Mercurial和git中比在SVN和CVS中容易？</li>
</ul>
<h4 id="并发问题-↑"><a href="#并发问题-↑" class="headerlink" title="并发问题: [↑]"></a><a name='concurrency'>并发问题:</a> <a href="#toc">[↑]</a></h4><ul>
<li>为什么我们需要并发呢？解释一下。</li>
<li>为什么测试多线程/并发代码这么困难？</li>
<li>什么是竞争条件（Race Condition）？用任何一个语言写一个例子。</li>
<li>什么是死锁？用代码解释一下。</li>
<li>什么是饿死？</li>
<li>什么是Wait-Free算法？</li>
</ul>
<h4 id="分布式系统相关问题-↑"><a href="#分布式系统相关问题-↑" class="headerlink" title="分布式系统相关问题: [↑]"></a><a name='distributed'>分布式系统相关问题:</a> <a href="#toc">[↑]</a></h4><ul>
<li>怎么测试一个分布式系统？</li>
<li>什么场景下你会在两个系统中采用异步通信机制？</li>
<li>远程过程调用的通用缺点是什么？</li>
<li>如果你为了可扩展性和鲁棒性而构建一个分布式的系统，分别在封闭安全的网络环境情况下，和地理上的位置不同但是网络环境不是封闭和安全的情况下，你会考虑什么不同的事情？</li>
<li>在Web应用中如何管理容错性？在桌面端呢？</li>
<li>在分布式系统中，如何处理故障？</li>
<li>让我们来谈谈在网络分区(network partitions)情况下的几种（一致性）解决方案吧。</li>
<li>你认为分布式计算中有哪些谬论？</li>
<li>你在什么时候会使用Request/Response模式，什么时候使用Publish/Subscribe模式？</li>
</ul>
<h4 id="软件生命周期和团队管理相关问题-↑"><a href="#软件生命周期和团队管理相关问题-↑" class="headerlink" title="软件生命周期和团队管理相关问题: [↑]"></a><a name='management'>软件生命周期和团队管理相关问题:</a> <a href="#toc">[↑]</a></h4><ul>
<li><p>什么是敏捷（Agility）？</p>
</li>
<li><p>你是如何处理遗留代码（Legacy Code）的？</p>
</li>
<li><p>假设我是你们公司的CEO，请向我解释什么是看板，并且说服我在它上面投资。</p>
</li>
<li><p>敏捷（Agility）和瀑布（Waterfall）之间的最大区别是什么？</p>
</li>
<li><p>作为团队管理者，你对会议太多这个问题是如何处理的？</p>
</li>
<li><p>你会如何处理延期很长时间了的项目？</p>
</li>
<li><p>“<em>个体与交互重于过程和工具</em>“和”<em>客户协作重于合同谈判</em>“占了敏捷宣言（Agile Manifesto）的一半，谈论一下这两个观念。</p>
</li>
<li><p>如果你是你们公司的CTO，你会采取什么样的决策？</p>
</li>
<li><p>你觉得项目经理有用吗？</p>
</li>
<li><p>如果要你组织一个弹性工作制的开发团队（即没有强制工作时间的要求），并且假期制度是”按需休假”，你会如何做？</p>
</li>
<li><p>你会如何管理一个人员流动非常高的团队？如何在不加薪的条件下说服团队成员不要离开？</p>
</li>
<li><p>除了代码之外，你最关注你的同事的哪3项素质？</p>
</li>
<li><p>关于代码，你最希望非技术人员能知道的的三件事是什么？</p>
</li>
</ul>
<h4 id="逻辑和算法相关问题-↑"><a href="#逻辑和算法相关问题-↑" class="headerlink" title="逻辑和算法相关问题: [↑]"></a><a name='algorithms'>逻辑和算法相关问题:</a> <a href="#toc">[↑]</a></h4><ul>
<li>只用LIFO栈如何构造一个FIFO队列？只用FIFO队列如何构造一个LIFO栈？</li>
<li>写一段有栈溢出的代码。</li>
<li>写一个尾递归版本的阶乘函数。</li>
<li>使用任何一个语言，写一个REPL，功能是echo你输入的字符串。然后将它演化成一个逆波兰表达式的计算器。</li>
<li>如果需要你设计一个文件系统磁盘碎片整理程序，你会如何设计？</li>
<li>写一个生成随机迷宫的程序。</li>
<li>写一段有内存泄漏的示例代码。</li>
<li>随机生成一个的数字序列，里面每个数字都不同。</li>
<li>写一个简单的垃圾回收系统。</li>
<li>使用任何一门语言，写一个基本的消息代理。</li>
<li>写一个基础的web服务器，然后画一张线路图，展示你将来还想要实现的功能。</li>
<li>如何对一个10GB的文件进行排序？如果是10TB的数据，你会采用什么方法？</li>
<li>请实现<code>rnd()</code>函数</li>
</ul>
<h4 id="软件架构相关问题-↑"><a href="#软件架构相关问题-↑" class="headerlink" title="软件架构相关问题: [↑]"></a><a name='architecture'>软件架构相关问题:</a> <a href="#toc">[↑]</a></h4><ul>
<li>什么情况下缓存是没用的，甚至是危险的？</li>
<li>为什么事件驱动的架构能提高可扩展性(scalability)？</li>
<li>什么样的代码是可读性强的代码？</li>
<li>紧急设计(Emergent Design)和演化架构(Evolutionary Architecture)之间的区别是什么？</li>
<li>横向扩展(scale out) vs 纵向扩展(scale up): 有什么区别？分别在什么场景下使用？</li>
<li>分布式系统中如何处理”故障切换(failover)”和”用户会话(user session)”？</li>
<li>什么是CQRS(Command Query Responsibility Segregation)?他和最早的Command-Query Separation原则有什么区别？</li>
<li>什么是三层架构？</li>
<li>如何设计一个可扩展性高的系统？</li>
<li>处理C10k问题的策略有哪些？</li>
<li>如果让你来设计一个去中心化的P2P系统，你会如何设计？</li>
<li>为什么CGI的扩展性不好？</li>
<li>在设计系统时，你如何防止供应商依赖(<a target="_blank" rel="noopener" href="https://sourcemaking.com/antipatterns/vendor-lock-in">Vendor Lock-in</a>)？</li>
<li>在可扩展性上，发布/订阅(Publish-Subscribe)模式有什么缺点？</li>
<li>80年代以后，CPU有哪些变化？这些变化，对编程产生了什么影响？</li>
<li>性能生命周期(performace lifecycle)中，你认为哪个部分是需要考虑进去的？ 如何管理？</li>
<li>除了恶意攻击造成的拒绝服务现象以外，哪些设计或者架构上的问题会导致拒绝服务？</li>
<li>性能和可扩展性之间有什么关系？</li>
<li>什么时候紧耦合是OK的？</li>
<li>一个系统要有什么特征才能适配云计算环境(Cloud Ready)？</li>
<li>Does unity of design imply an aristocracy of architects?</li>
</ul>
<h4 id="面向服务架构-SOA-和微服务-Microservice-相关问题-↑"><a href="#面向服务架构-SOA-和微服务-Microservice-相关问题-↑" class="headerlink" title="面向服务架构(SOA)和微服务(Microservice)相关问题: [↑]"></a><a name='soa'>面向服务架构(SOA)和微服务(Microservice)相关问题:</a> <a href="#toc">[↑]</a></h4><ul>
<li>在SOA中，为什么长期存活的事务(Long-lived transation)不被看好，而Saga却被看好？</li>
<li>SOA和MicroService之间有什么区别？</li>
<li>我们来谈谈Web服务的版本管理、版本兼容性、重大变更管理这些事情吧.</li>
<li>在saga中事务和补偿操作(compensation operation)之间的区别是什么？在SOA中呢？</li>
<li>微服务不能做得太”微”，你认为什么时候微服务太”微”了？</li>
<li>MicroService架构的优劣是什么？</li>
</ul>
<h4 id="安全相关问题-↑"><a href="#安全相关问题-↑" class="headerlink" title="安全相关问题: [↑]"></a><a name='security'>安全相关问题:</a> <a href="#toc">[↑]</a></h4><ul>
<li>什么是双因素认证(Two Factor Authentication)？在一个已有的Web应用中，你如何实现这种机制？</li>
</ul>
<h4 id="比尔盖茨式问题-↑"><a href="#比尔盖茨式问题-↑" class="headerlink" title="比尔盖茨式问题: [↑]"></a><a name='billgates'>比尔盖茨式问题:</a> <a href="#toc">[↑]</a></h4><ul>
<li>如果你把一面镜子放在扫描仪上，会发生什么？</li>
<li>假设有一个和你完全一样的克隆人，而他是你的上司，你愿意和他工作吗？</li>
<li>现在请你面试一下我。</li>
<li>为什么Quora上的回答会比Yahoo Answer上的回答好？</li>
<li>对手是现代语言，你的任务是要为Cobol辩护，你会如何进行？</li>
<li>10年后的你是什么样子？</li>
<li>假设你是我老板，我被解雇了。你会如何通知我？</li>
<li>我想要重构一个系统，而你想要从头重写。我们来争论一下该怎么弄吧。然后我们反转角色，再争论一下。</li>
<li>老板要你对公司撒谎，你的反应是什么？</li>
<li>如果你可以穿越到以前，你会给年轻时候的你什么建议？</li>
</ul>
<h4 id="代码示例问题-↑"><a href="#代码示例问题-↑" class="headerlink" title="代码示例问题: [↑]"></a><a name='snippets'>代码示例问题:</a> <a href="#toc">[↑]</a></h4><ul>
<li>这段Javascript函数的输出是什么？</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">hookupevents</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123;</span><br><span class="line">    <span class="built_in">document</span>.getElementById(<span class="string">&quot;button&quot;</span> + i)</span><br><span class="line">      .addEventListener(<span class="string">&quot;click&quot;</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; </span><br><span class="line">        alert(i); </span><br><span class="line">      &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>关于类型擦除(Type Erasure)，这段Java代码的输出是什么？为什么？</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ArrayList&lt;Integer&gt; li = <span class="keyword">new</span> ArrayList&lt;Integer&gt;();</span><br><span class="line">ArrayList&lt;Float&gt; lf = <span class="keyword">new</span> ArrayList&lt;Float&gt;();</span><br><span class="line"><span class="keyword">if</span> (li.getClass() == lf.getClass()) <span class="comment">// evaluates to true</span></span><br><span class="line">  System.out.println(<span class="string">&quot;Equal&quot;</span>);</span><br></pre></td></tr></table></figure>

<ul>
<li>你能指出哪儿有内存泄漏吗？</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Stack</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Object[] elements;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> size = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> DEFAULT_INITIAL_CAPACITY = <span class="number">16</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Stack</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        elements = <span class="keyword">new</span> Object[DEFAULT_INITIAL_CAPACITY];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">push</span><span class="params">(Object e)</span> </span>&#123;</span><br><span class="line">        ensureCapacity();</span><br><span class="line">        elements[size++] = e;</span><br><span class="line">    &#125;</span><br><span class="line">   </span><br><span class="line">    <span class="function"><span class="keyword">public</span> Object <span class="title">pop</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (size == <span class="number">0</span>)</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> EmptyStackException();</span><br><span class="line">        <span class="keyword">return</span> elements[--size];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Ensure space for at least one more element, roughly</span></span><br><span class="line"><span class="comment">     * doubling the capacity each time the array needs to grow.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">ensureCapacity</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (elements.length == size)</span><br><span class="line">            elements = Arrays.copyOf(elements, <span class="number">2</span> * size + <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>if</code>语句，或者更加通用点，条件表达式通常是过程式编程/命令式编程的形式。你能去掉这段代码中的<code>switch</code>语句，用面向对象的方式来修改这段代码吗？</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Formatter</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Service service;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Formatter</span><span class="params">(Service service)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.service = service;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">doTheJob</span><span class="params">(String theInput)</span> </span>&#123;</span><br><span class="line">        String response = service.askForPermission();</span><br><span class="line">        <span class="keyword">switch</span> (response) &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&quot;FAIL&quot;</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&quot;error&quot;</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&quot;OK&quot;</span>:</span><br><span class="line">            <span class="keyword">return</span> String.format(<span class="string">&quot;%s%s&quot;</span>, theInput, theInput);</span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>你能去掉这里的<code>if</code>语句，将它改成更加面向对象吗？</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TheService</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> FileHandler fileHandler;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> FooRepository fooRepository;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">TheService</span><span class="params">(FileHandler fileHandler, FooRepository fooRepository)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.fileHandler = fileHandler;</span><br><span class="line">        <span class="keyword">this</span>.fooRepository = fooRepository;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">Execute</span><span class="params">(<span class="keyword">final</span> String file)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">final</span> String rewrittenUrl = fileHandler.getXmlFileFromFileName(file);</span><br><span class="line">        <span class="keyword">final</span> String executionId = fileHandler.getExecutionIdFromFileName(file);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> ((executionId == <span class="string">&quot;&quot;</span>) || (rewrittenUrl == <span class="string">&quot;&quot;</span>)) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&quot;&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        Foo knownFoo = fooRepository.getFooByXmlFileName(rewrittenUrl);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (knownFoo == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&quot;&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> knownFoo.DoThat(file);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>如何重构这段代码？</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    HRESULT error = S_OK;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(SUCCEEDED(Operation1()))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(SUCCEEDED(Operation2()))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(SUCCEEDED(Operation3()))</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span>(SUCCEEDED(Operation4()))</span><br><span class="line">                &#123;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                &#123;</span><br><span class="line">                    error = OPERATION4FAILED;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                error = OPERATION3FAILED;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            error = OPERATION2FAILED;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        error = OPERATION1FAILED;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> error;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>花生了什么树
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.hongjy.cn/2021/10/07/2021-10-07-%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91%E9%9D%A2%E8%AF%95%E9%A2%98/" title="后端开发面试题">http://www.hongjy.cn/2021/10/07/2021-10-07-后端开发面试题/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/07/2021-10-07-%E7%A8%8B%E5%BA%8F%E5%91%98%E5%A6%82%E4%BD%95%E5%87%86%E5%A4%87%E6%8A%80%E6%9C%AF%E9%9D%A2%E8%AF%95/" rel="prev" title="程序员如何准备技术面试">
      <i class="fa fa-chevron-left"></i> 程序员如何准备技术面试
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/13/2021-11-13-%E6%A8%AA%E5%BA%97/" rel="next" title="横店">
      横店 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91%E9%9D%A2%E8%AF%95%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">后端开发面试题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E"><span class="nav-number">1.1.</span> <span class="nav-text">说明</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91%E9%9D%A2%E8%AF%95%E9%A2%98-1"><span class="nav-number">2.</span> <span class="nav-text">后端开发面试题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95"><span class="nav-number">2.1.</span> <span class="nav-text">目录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%9A%E7%94%A8%E9%97%AE%E9%A2%98-%E2%86%91"><span class="nav-number">2.1.0.1.</span> <span class="nav-text">通用问题: [↑]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%80%E6%94%BE%E5%BC%8F%E9%97%AE%E9%A2%98-%E2%86%91"><span class="nav-number">2.1.0.2.</span> <span class="nav-text">开放式问题: [↑]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98-%E2%86%91"><span class="nav-number">2.1.0.3.</span> <span class="nav-text">设计模式相关问题: [↑]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E8%AE%BE%E8%AE%A1%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98-%E2%86%91"><span class="nav-number">2.1.0.4.</span> <span class="nav-text">代码设计相关问题: [↑]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%AD%E8%A8%80%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98-%E2%86%91"><span class="nav-number">2.1.0.5.</span> <span class="nav-text">语言相关问题: [↑]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#web%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98-%E2%86%91"><span class="nav-number">2.1.0.6.</span> <span class="nav-text">web相关问题: [↑]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98-%E2%86%91"><span class="nav-number">2.1.0.7.</span> <span class="nav-text">数据库相关问题: [↑]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%9E%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98-%E2%86%91"><span class="nav-number">2.1.0.8.</span> <span class="nav-text">非关系型数据库相关问题: [↑]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98-%E2%86%91"><span class="nav-number">2.1.0.9.</span> <span class="nav-text">代码版本管理相关问题: [↑]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%B6%E5%8F%91%E9%97%AE%E9%A2%98-%E2%86%91"><span class="nav-number">2.1.0.10.</span> <span class="nav-text">并发问题: [↑]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98-%E2%86%91"><span class="nav-number">2.1.0.11.</span> <span class="nav-text">分布式系统相关问题: [↑]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%92%8C%E5%9B%A2%E9%98%9F%E7%AE%A1%E7%90%86%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98-%E2%86%91"><span class="nav-number">2.1.0.12.</span> <span class="nav-text">软件生命周期和团队管理相关问题: [↑]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E5%92%8C%E7%AE%97%E6%B3%95%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98-%E2%86%91"><span class="nav-number">2.1.0.13.</span> <span class="nav-text">逻辑和算法相关问题: [↑]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98-%E2%86%91"><span class="nav-number">2.1.0.14.</span> <span class="nav-text">软件架构相关问题: [↑]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%A2%E5%90%91%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84-SOA-%E5%92%8C%E5%BE%AE%E6%9C%8D%E5%8A%A1-Microservice-%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98-%E2%86%91"><span class="nav-number">2.1.0.15.</span> <span class="nav-text">面向服务架构(SOA)和微服务(Microservice)相关问题: [↑]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98-%E2%86%91"><span class="nav-number">2.1.0.16.</span> <span class="nav-text">安全相关问题: [↑]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AF%94%E5%B0%94%E7%9B%96%E8%8C%A8%E5%BC%8F%E9%97%AE%E9%A2%98-%E2%86%91"><span class="nav-number">2.1.0.17.</span> <span class="nav-text">比尔盖茨式问题: [↑]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B%E9%97%AE%E9%A2%98-%E2%86%91"><span class="nav-number">2.1.0.18.</span> <span class="nav-text">代码示例问题: [↑]</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="花生了什么树"
      src="http://blogimg.hongjy.cn/v2-a6137a264b6b78a3f1bdce115cf7c224_720w.jpg">
  <p class="site-author-name" itemprop="name">花生了什么树</p>
  <div class="site-description" itemprop="description">.NET工程师</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">83</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/AllenHongjun" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AllenHongjun" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hongjy1991@gmail.com" title="E-Mail → mailto:hongjy1991@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.google.com/" title="Google → https:&#x2F;&#x2F;www.google.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/hongjy1991" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;hongjy1991" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://leetcode-cn.com/" title="https:&#x2F;&#x2F;leetcode-cn.com&#x2F;" rel="noopener" target="_blank">leetcode</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://lailin.xyz/" title="https:&#x2F;&#x2F;lailin.xyz&#x2F;" rel="noopener" target="_blank">lailin</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ciweigg2.github.io/" title="https:&#x2F;&#x2F;ciweigg2.github.io&#x2F;" rel="noopener" target="_blank">ciweigg2</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.itmuch.com/" title="https:&#x2F;&#x2F;www.itmuch.com&#x2F;" rel="noopener" target="_blank">itmuch</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://tengj.top/" title="http:&#x2F;&#x2F;tengj.top&#x2F;" rel="noopener" target="_blank">tengj</a>
        </li>
    </ul>
  </div>

      </div>



    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备18047156号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">花生了什么树</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">383k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">5:49</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
